// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{281, 47}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2756}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{679, 1878}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autovelox2Pro */ = {
		activeExec = 0;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
	};
	2009C5D610483E2E0086E4FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2009C5AF10482EB00086E4FA /* icon2.png */;
	};
	2009C616104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1878;
		vrLoc = 679;
	};
	2009C617104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 40";
		rLen = 52;
		rLoc = 1133;
		rType = 0;
		vrLen = 1072;
		vrLoc = 247;
	};
	2009C618104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 432";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 664;
		vrLoc = 11204;
	};
	2009C619104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2009C61A104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 90";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 578;
		vrLoc = 1260;
	};
	2009C61B104858430086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	2009C621104858660086E4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2009C637104859A20086E4FA /* CustomImagePicker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomImagePicker.m;
		path = "/Users/pako/Downloads/customImagePicker-1/Classes/CustomImagePicker.m";
		sourceTree = "<absolute>";
	};
	20513C751045D52D00949598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CB1042F22E00C75FDF /* gps_yellow.png */;
	};
	20513C941045D95F00949598 /* AutoVeloxProViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AutoVeloxProViewController.m;
		path = /Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Classes/AutoVeloxProViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 7839}}";
			sepNavSelRange = "{14171, 75}";
			sepNavVisRange = "{13954, 1001}";
		};
	};
	20513CBB1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D021043229100F939D1 /* NaviCLLManager.m */;
		name = "NaviCLLManager.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 797;
		vrLoc = 464;
	};
	20513CC31045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 765;
		vrLoc = 42;
	};
	20513CC51045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB78101CAFB900D0971E /* BottomBarController.m */;
		name = "BottomBarController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 787;
		vrLoc = 640;
	};
	20513D151045FD4200949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */;
		name = "TutorAlertDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 2243;
	};
	20513D1B104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15611041A08000C75FDF /* NormalDetailsView.h */;
		name = "NormalDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	20513D1C104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15621041A08000C75FDF /* NormalDetailsView.m */;
		name = "NormalDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	20513D231048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB77101CAFB900D0971E /* BottomBarController.h */;
		name = "BottomBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	20692BED104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	20692C4E10430F5600F939D1 /* GpsAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 464}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	20692C4F10430F5600F939D1 /* GpsAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{143, 204}";
			sepNavWindowFrame = "{{393, 33}, {1230, 711}}";
		};
	};
	20692C62104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B78101C506D00FD75A7 /* parseCSV.m */;
		name = "parseCSV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	20692C66104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692C0C10429CD700F939D1 /* mirinoUnpressedsmall.png */;
	};
	20692C67104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867D102480E400B69A7A /* slideDown.png */;
	};
	20692C69104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14D8104193CD00C75FDF /* divieto.png */;
	};
	20692C6D104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */;
		name = "AutoveloxFissi.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	20692C6F104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */;
		name = "AutoveloxMobili.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	20692C70104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA6101C93C300D0971E /* autoveloxM.png */;
	};
	20692C71104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C72104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BA40101C832B00D0971E /* Sicve_Inizio.bmp */;
	};
	20692C73104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14541041854400C75FDF /* speed.png */;
	};
	20692C74104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20A07BAA101C6766004994DC /* Ecopass.bmp */;
	};
	20692C8A1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 179;
		rLoc = 273;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20692C8B1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692CBB104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CAF1043149A00F939D1 /* autoveloxfisso.png */;
	};
	20692CBC104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB01043149A00F939D1 /* autoveloxmobile.png */;
	};
	20692CBD104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB11043149A00F939D1 /* mirinoPressedsmall.png */;
	};
	20692CBE104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB21043149A00F939D1 /* mirinoUnpressed.png */;
	};
	20692CBF104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA8101C93C700D0971E /* autoveloxF.png */;
	};
	20692CC0104314D500F939D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	20692CC1104314D500F939D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Autovelox2Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20692CC2104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20692CC3104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867E102480E400B69A7A /* slideUp.png */;
	};
	20692CC4104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20692CC5104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FF10266B7B000D4AB3 /* autoVeloxFisso40.png */;
	};
	20692CCC1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	20692CCD1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	20692CDF10431CA100F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CD11043182E00F939D1 /* CarSmall.png */;
	};
	20692D011043229100F939D1 /* NaviCLLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 481}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{42, 765}";
		};
	};
	20692D021043229100F939D1 /* NaviCLLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1079}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{464, 797}";
		};
	};
	20753E3A10485B8200F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 141";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3805;
	};
	20753E4710485B9300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 140";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3805;
	};
	20753E4A10485BAE00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 143";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3805;
	};
	20753E4D10485C0200F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 140";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3805;
	};
	20753E5210485C4600F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 140";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3805;
	};
	20753E5310485C4600F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 140";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3805;
	};
	20753E5910485CCF00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 438";
		rLen = 0;
		rLoc = 17567;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13060;
	};
	20753E5D10485D2700F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20753E5E10485D2700F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 37";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1125;
		vrLoc = 209;
	};
	20753E5F10485D2700F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 65";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1077;
	};
	20753E6010485D2700F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 435";
		rLen = 75;
		rLoc = 17156;
		rType = 0;
		vrLen = 1112;
		vrLoc = 13669;
	};
	20753E6410485D5300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 181";
		rLen = 0;
		rLoc = 7482;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4502;
	};
	20753EB01048672A00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1099;
		vrLoc = 209;
	};
	20753EB11048672A00F00662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'tmp' hides instance variable";
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 494;
		rType = 1;
	};
	20753EB21048672A00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 450";
		rLen = 0;
		rLoc = 17237;
		rType = 0;
		vrLen = 1129;
		vrLoc = 14335;
	};
	20753EBA104867F400F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 450";
		rLen = 0;
		rLoc = 17237;
		rType = 0;
		vrLen = 1129;
		vrLoc = 14335;
	};
	20753EBB104867F400F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 445";
		rLen = 0;
		rLoc = 17155;
		rType = 0;
		vrLen = 1116;
		vrLoc = 14099;
	};
	20753EC21048683E00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 452";
		rLen = 0;
		rLoc = 17253;
		rType = 0;
		vrLen = 1154;
		vrLoc = 14180;
	};
	20753EC9104868FA00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 437";
		rLen = 0;
		rLoc = 17155;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11465;
	};
	20753ECA104868FA00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 972;
		vrLoc = 336;
	};
	20753ECB104868FA00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 38";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 945;
		vrLoc = 416;
	};
	20753F341048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 946;
		vrLoc = 416;
	};
	20753F351048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	20753F361048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 719;
		vrLoc = 3;
	};
	20753F371048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 432";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 632;
		vrLoc = 11236;
	};
	20753F381048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	20753F391048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 326";
		rLen = 0;
		rLoc = 12789;
		rType = 0;
		vrLen = 546;
		vrLoc = 10342;
	};
	20753F3A1048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 326";
		rLen = 0;
		rLoc = 12789;
		rType = 0;
		vrLen = 570;
		vrLoc = 10318;
	};
	20753F6C10487E7200F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 229";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 121;
		vrLoc = 4974;
	};
	20753F6D10487E7200F00662 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ppoint' undeclared (first use in this function)";
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 337;
		rType = 1;
	};
	20753F6E10487E7200F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 342";
		rLen = 0;
		rLoc = 11795;
		rType = 0;
		vrLen = 304;
		vrLoc = 11508;
	};
	20753F8E104883AC00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 320";
		rLen = 0;
		rLoc = 11760;
		rType = 0;
		vrLen = 863;
		vrLoc = 10027;
	};
	20753F8F104883AC00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 349";
		rLen = 0;
		rLoc = 11965;
		rType = 0;
		vrLen = 1161;
		vrLoc = 11798;
	};
	20753F931048896300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 370";
		rLen = 0;
		rLoc = 12783;
		rType = 0;
		vrLen = 1076;
		vrLoc = 11798;
	};
	20753F941048896300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 353";
		rLen = 0;
		rLoc = 12121;
		rType = 0;
		vrLen = 973;
		vrLoc = 12110;
	};
	2075BD4D10485A31002CFC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2009C637104859A20086E4FA /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 36";
		rLen = 1640;
		rLoc = 650;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2211;
	};
	2075BD4E10485A31002CFC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 119";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 970;
		vrLoc = 6474;
	};
	2075BD6110485B70002CFC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 143";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3808;
	};
	20A07B76101C6459004994DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	20ADED651020E703007622BD /* ControlledAutovelox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 396}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	20ADED661020E703007622BD /* ControlledAutovelox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 468}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{3, 719}";
		};
	};
	20ADED8A102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B77101C506D00FD75A7 /* parseCSV.h */;
		name = "parseCSV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 171";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 594;
		vrLoc = 3753;
	};
	20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1209}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1260, 578}";
		};
	};
	20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6435}}";
			sepNavSelRange = "{11634, 0}";
			sepNavVisRange = "{11236, 632}";
		};
	};
	20C3BB77101CAFB900D0971E /* BottomBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	20C3BB78101CAFB900D0971E /* BottomBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{640, 787}";
			sepNavWindowFrame = "{{15, 73}, {1230, 705}}";
		};
	};
	20C3BB79101CAFB900D0971E /* SetupTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 469}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3302}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{4974, 121}";
		};
	};
	20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7F101CAFDD00D0971E /* CLLocation.h */;
		name = "CLLocation.h: 204";
		rLen = 68;
		rLoc = 5130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4182;
	};
	20C3BB7F101CAFDD00D0971E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteInfoTableViewController.m;
		path = "/Users/pako/Desktop/trunk2.1/iPhone/iPhone Demo/Classes/RouteInfoTableViewController.m";
		sourceTree = "<absolute>";
	};
	20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */;
		name = "RouteInfoTableViewController.m: 81";
		rLen = 15;
		rLoc = 2356;
		rType = 0;
		vrLen = 1234;
		vrLoc = 194;
	};
	20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autovelox2Pro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20D81B5B101C4D3100FD75A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20D81B5C101C4D3100FD75A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20D81B69101C4F5700FD75A7 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 455}}";
			sepNavSelRange = "{343, 310}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 68}, {1230, 710}}";
		};
	};
	20D81B6A101C4F5700FD75A7 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{273, 179}";
			sepNavVisRange = "{0, 459}";
		};
	};
	20D81B77101C506D00FD75A7 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	20D81B78101C506D00FD75A7 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 637}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{416, 946}";
		};
	};
	20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 9074}}";
			sepNavSelRange = "{12121, 0}";
			sepNavVisRange = "{12110, 973}";
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
	20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 16380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 157547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {610, 220}}",
							"{{615, 0}, {320, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {935, 220}}",
							"{{0, 225}, {935, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {920, 217}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1230, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autovelox2Pro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Autovelox2Pro */,
		);
		breakpoints = (
		);
		codeSenseManager = 20D81B5C101C4D3100FD75A7 /* Code sense */;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273177461;
			PBXWorkspaceStateSaveDate = 273177461;
		};
		perUserProjectItems = {
			2009C5D610483E2E0086E4FA = 2009C5D610483E2E0086E4FA /* PBXBookmark */;
			2009C616104858430086E4FA = 2009C616104858430086E4FA /* PBXTextBookmark */;
			2009C617104858430086E4FA = 2009C617104858430086E4FA /* PBXTextBookmark */;
			2009C618104858430086E4FA = 2009C618104858430086E4FA /* PBXTextBookmark */;
			2009C619104858430086E4FA = 2009C619104858430086E4FA /* PBXTextBookmark */;
			2009C61A104858430086E4FA = 2009C61A104858430086E4FA /* PBXTextBookmark */;
			2009C61B104858430086E4FA = 2009C61B104858430086E4FA /* PBXTextBookmark */;
			2009C621104858660086E4FA = 2009C621104858660086E4FA /* PBXTextBookmark */;
			20513C751045D52D00949598 = 20513C751045D52D00949598 /* PBXBookmark */;
			20513CBB1045E7C500949598 = 20513CBB1045E7C500949598 /* PBXTextBookmark */;
			20513CC31045E84000949598 = 20513CC31045E84000949598 /* PBXTextBookmark */;
			20513CC51045E84000949598 = 20513CC51045E84000949598 /* PBXTextBookmark */;
			20513D151045FD4200949598 = 20513D151045FD4200949598 /* PBXTextBookmark */;
			20513D1B104812CC00949598 = 20513D1B104812CC00949598 /* PBXTextBookmark */;
			20513D1C104812CC00949598 = 20513D1C104812CC00949598 /* PBXTextBookmark */;
			20513D231048134C00949598 = 20513D231048134C00949598 /* PBXTextBookmark */;
			20692BED104296BB00F939D1 = 20692BED104296BB00F939D1 /* PBXTextBookmark */;
			20692C62104312A800F939D1 = 20692C62104312A800F939D1 /* PBXTextBookmark */;
			20692C66104312A800F939D1 = 20692C66104312A800F939D1 /* PBXBookmark */;
			20692C67104312A800F939D1 = 20692C67104312A800F939D1 /* PBXBookmark */;
			20692C69104312A800F939D1 = 20692C69104312A800F939D1 /* PBXBookmark */;
			20692C6D104312A800F939D1 = 20692C6D104312A800F939D1 /* PBXTextBookmark */;
			20692C6F104312A800F939D1 = 20692C6F104312A800F939D1 /* PBXTextBookmark */;
			20692C70104312A800F939D1 = 20692C70104312A800F939D1 /* PBXBookmark */;
			20692C71104312A800F939D1 = 20692C71104312A800F939D1 /* PBXBookmark */;
			20692C72104312A800F939D1 = 20692C72104312A800F939D1 /* PBXBookmark */;
			20692C73104312A800F939D1 = 20692C73104312A800F939D1 /* PBXBookmark */;
			20692C74104312A800F939D1 = 20692C74104312A800F939D1 /* PBXBookmark */;
			20692C8A1043135A00F939D1 = 20692C8A1043135A00F939D1 /* PBXTextBookmark */;
			20692C8B1043135A00F939D1 = 20692C8B1043135A00F939D1 /* PBXTextBookmark */;
			20692CBB104314D500F939D1 = 20692CBB104314D500F939D1 /* PBXBookmark */;
			20692CBC104314D500F939D1 = 20692CBC104314D500F939D1 /* PBXBookmark */;
			20692CBD104314D500F939D1 = 20692CBD104314D500F939D1 /* PBXBookmark */;
			20692CBE104314D500F939D1 = 20692CBE104314D500F939D1 /* PBXBookmark */;
			20692CBF104314D500F939D1 = 20692CBF104314D500F939D1 /* PBXBookmark */;
			20692CC0104314D500F939D1 = 20692CC0104314D500F939D1 /* XDModelBookmark */;
			20692CC1104314D500F939D1 = 20692CC1104314D500F939D1 /* PlistBookmark */;
			20692CC2104314D500F939D1 = 20692CC2104314D500F939D1 /* PBXBookmark */;
			20692CC3104314D500F939D1 = 20692CC3104314D500F939D1 /* PBXBookmark */;
			20692CC4104314D500F939D1 = 20692CC4104314D500F939D1 /* PBXBookmark */;
			20692CC5104314D500F939D1 = 20692CC5104314D500F939D1 /* PBXBookmark */;
			20692CCC1043179600F939D1 = 20692CCC1043179600F939D1 /* PBXTextBookmark */;
			20692CCD1043179600F939D1 = 20692CCD1043179600F939D1 /* PBXTextBookmark */;
			20692CDF10431CA100F939D1 = 20692CDF10431CA100F939D1 /* PBXBookmark */;
			20753E3A10485B8200F00662 /* PBXTextBookmark */ = 20753E3A10485B8200F00662 /* PBXTextBookmark */;
			20753E4710485B9300F00662 /* PBXTextBookmark */ = 20753E4710485B9300F00662 /* PBXTextBookmark */;
			20753E4A10485BAE00F00662 /* PBXTextBookmark */ = 20753E4A10485BAE00F00662 /* PBXTextBookmark */;
			20753E4D10485C0200F00662 /* PBXTextBookmark */ = 20753E4D10485C0200F00662 /* PBXTextBookmark */;
			20753E5210485C4600F00662 /* PBXTextBookmark */ = 20753E5210485C4600F00662 /* PBXTextBookmark */;
			20753E5310485C4600F00662 /* PBXTextBookmark */ = 20753E5310485C4600F00662 /* PBXTextBookmark */;
			20753E5910485CCF00F00662 /* PBXTextBookmark */ = 20753E5910485CCF00F00662 /* PBXTextBookmark */;
			20753E5D10485D2700F00662 /* PBXTextBookmark */ = 20753E5D10485D2700F00662 /* PBXTextBookmark */;
			20753E5E10485D2700F00662 /* PBXTextBookmark */ = 20753E5E10485D2700F00662 /* PBXTextBookmark */;
			20753E5F10485D2700F00662 /* PBXTextBookmark */ = 20753E5F10485D2700F00662 /* PBXTextBookmark */;
			20753E6010485D2700F00662 /* PBXTextBookmark */ = 20753E6010485D2700F00662 /* PBXTextBookmark */;
			20753E6410485D5300F00662 /* PBXTextBookmark */ = 20753E6410485D5300F00662 /* PBXTextBookmark */;
			20753EB01048672A00F00662 /* PBXTextBookmark */ = 20753EB01048672A00F00662 /* PBXTextBookmark */;
			20753EB11048672A00F00662 /* XCBuildMessageTextBookmark */ = 20753EB11048672A00F00662 /* XCBuildMessageTextBookmark */;
			20753EB21048672A00F00662 /* PBXTextBookmark */ = 20753EB21048672A00F00662 /* PBXTextBookmark */;
			20753EBA104867F400F00662 /* PBXTextBookmark */ = 20753EBA104867F400F00662 /* PBXTextBookmark */;
			20753EBB104867F400F00662 /* PBXTextBookmark */ = 20753EBB104867F400F00662 /* PBXTextBookmark */;
			20753EC21048683E00F00662 /* PBXTextBookmark */ = 20753EC21048683E00F00662 /* PBXTextBookmark */;
			20753EC9104868FA00F00662 /* PBXTextBookmark */ = 20753EC9104868FA00F00662 /* PBXTextBookmark */;
			20753ECA104868FA00F00662 /* PBXTextBookmark */ = 20753ECA104868FA00F00662 /* PBXTextBookmark */;
			20753ECB104868FA00F00662 /* PBXTextBookmark */ = 20753ECB104868FA00F00662 /* PBXTextBookmark */;
			20753F341048793300F00662 /* PBXTextBookmark */ = 20753F341048793300F00662 /* PBXTextBookmark */;
			20753F351048793300F00662 /* PBXTextBookmark */ = 20753F351048793300F00662 /* PBXTextBookmark */;
			20753F361048793300F00662 /* PBXTextBookmark */ = 20753F361048793300F00662 /* PBXTextBookmark */;
			20753F371048793300F00662 /* PBXTextBookmark */ = 20753F371048793300F00662 /* PBXTextBookmark */;
			20753F381048793300F00662 /* PBXTextBookmark */ = 20753F381048793300F00662 /* PBXTextBookmark */;
			20753F391048793300F00662 /* PBXTextBookmark */ = 20753F391048793300F00662 /* PBXTextBookmark */;
			20753F3A1048793300F00662 /* PBXTextBookmark */ = 20753F3A1048793300F00662 /* PBXTextBookmark */;
			20753F6C10487E7200F00662 /* PBXTextBookmark */ = 20753F6C10487E7200F00662 /* PBXTextBookmark */;
			20753F6D10487E7200F00662 /* XCBuildMessageTextBookmark */ = 20753F6D10487E7200F00662 /* XCBuildMessageTextBookmark */;
			20753F6E10487E7200F00662 /* PBXTextBookmark */ = 20753F6E10487E7200F00662 /* PBXTextBookmark */;
			20753F8E104883AC00F00662 /* PBXTextBookmark */ = 20753F8E104883AC00F00662 /* PBXTextBookmark */;
			20753F8F104883AC00F00662 /* PBXTextBookmark */ = 20753F8F104883AC00F00662 /* PBXTextBookmark */;
			20753F931048896300F00662 /* PBXTextBookmark */ = 20753F931048896300F00662 /* PBXTextBookmark */;
			20753F941048896300F00662 /* PBXTextBookmark */ = 20753F941048896300F00662 /* PBXTextBookmark */;
			2075BD4D10485A31002CFC59 = 2075BD4D10485A31002CFC59 /* PBXTextBookmark */;
			2075BD4E10485A31002CFC59 = 2075BD4E10485A31002CFC59 /* PBXTextBookmark */;
			2075BD6110485B70002CFC59 = 2075BD6110485B70002CFC59 /* PBXTextBookmark */;
			20A07B76101C6459004994DC = 20A07B76101C6459004994DC /* PBXTextBookmark */;
			20ADED8A102182BE007622BD = 20ADED8A102182BE007622BD /* PBXTextBookmark */;
			20B8F14E102677CE00FA4ED8 = 20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */;
			20C3BB7E101CAFDD00D0971E = 20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */;
			20C3BBC6101CBD1A00D0971E = 20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */;
		};
		sourceControlManager = 20D81B5B101C4D3100FD75A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3D2F15611041A08000C75FDF /* NormalDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3D2F15621041A08000C75FDF /* NormalDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 766}";
		};
	};
	8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
}
