// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{281, 47}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2574}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{403, 1631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autovelox2Pro */ = {
		activeExec = 0;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
	};
	20513C751045D52D00949598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CB1042F22E00C75FDF /* gps_yellow.png */;
	};
	20513C761045D52D00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 300";
		rLen = 75;
		rLoc = 11048;
		rType = 0;
		vrLen = 908;
		vrLoc = 9060;
	};
	20513C771045D52D00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 300";
		rLen = 75;
		rLoc = 11048;
		rType = 0;
		vrLen = 908;
		vrLoc = 9060;
	};
	20513C871045D7C600949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 123";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4618;
	};
	20513C8B1045D87600949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 122";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3555;
	};
	20513C8F1045D8D000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 132";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4167;
	};
	20513C931045D95F00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		rLen = 5;
		rLoc = 2345;
		rType = 0;
	};
	20513C941045D95F00949598 /* AutoVeloxProViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AutoVeloxProViewController.m;
		path = /Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Classes/AutoVeloxProViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6188}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{2721, 920}";
		};
	};
	20513C951045D95F00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 88";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 376;
		vrLoc = 1977;
	};
	20513C981045D9A600949598 /* AutoVeloxProViewController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 302;
		location = Autovelox2Pro;
		modificationTime = 273019690.89677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	20513C9B1045D9AC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 289";
		rLen = 98;
		rLoc = 9576;
		rType = 0;
		vrLen = 1074;
		vrLoc = 9284;
	};
	20513C9C1045D9AC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 289";
		rLen = 98;
		rLoc = 9576;
		rType = 0;
		vrLen = 1074;
		vrLoc = 9284;
	};
	20513C9F1045D9F500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 121";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2637;
	};
	20513CA31045DA8800949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 119";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2585;
	};
	20513CA71045DB0F00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 91";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1629;
	};
	20513CA81045DB0F00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 90";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1629;
	};
	20513CAC1045DB3B00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 90";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1629;
	};
	20513CBA1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 312";
		rLen = 0;
		rLoc = 10343;
		rType = 0;
		vrLen = 1119;
		vrLoc = 9488;
	};
	20513CBB1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D021043229100F939D1 /* NaviCLLManager.m */;
		name = "NaviCLLManager.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 797;
		vrLoc = 464;
	};
	20513CBC1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 799;
		vrLoc = 3;
	};
	20513CBD1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 765;
		vrLoc = 42;
	};
	20513CC31045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 765;
		vrLoc = 42;
	};
	20513CC41045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 55";
		rLen = 19;
		rLoc = 1201;
		rType = 0;
		vrLen = 752;
		vrLoc = 575;
	};
	20513CC51045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB78101CAFB900D0971E /* BottomBarController.m */;
		name = "BottomBarController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 787;
		vrLoc = 640;
	};
	20513CC61045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 281";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 928;
		vrLoc = 8581;
	};
	20513CC71045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 189";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4967;
	};
	20513CD41045E90B00949598 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'speedNumber' does not match type of ivar 'speedNumber'";
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	20513CD51045E90B00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 533;
		vrLoc = 450;
	};
	20513CD61045E90B00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 88";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 754;
		vrLoc = 2540;
	};
	20513CD91045E91C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1068;
		vrLoc = 312;
	};
	20513CDA1045E91C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 778;
		vrLoc = 575;
	};
	20513CDB1045E91C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 68";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 754;
		vrLoc = 1183;
	};
	20513CE01045EF1400949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 68";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 772;
		vrLoc = 1165;
	};
	20513CE11045EF1400949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 297";
		rLen = 0;
		rLoc = 9805;
		rType = 0;
		vrLen = 1179;
		vrLoc = 9486;
	};
	20513CE81045F1A500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 87";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1896;
	};
	20513CE91045F1A500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 37";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1068;
		vrLoc = 312;
	};
	20513CEA1045F1A500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 178";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4951;
	};
	20513CEC1045F1DF00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 178";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1009;
		vrLoc = 4951;
	};
	20513CF11045F20300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 178";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4951;
	};
	20513D051045F4D300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 181";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 912;
		vrLoc = 4951;
	};
	20513D061045F4D300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	20513D071045F4D300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 333";
		rLen = 0;
		rLoc = 10930;
		rType = 0;
		vrLen = 978;
		vrLoc = 9886;
	};
	20513D0E1045F74000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 27";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1037;
		vrLoc = 159;
	};
	20513D0F1045F74000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 367";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 1079;
		vrLoc = 10907;
	};
	20513D101045F74000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 371";
		rLen = 0;
		rLoc = 11810;
		rType = 0;
		vrLen = 1047;
		vrLoc = 11046;
	};
	20513D141045FD4200949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 371";
		rLen = 0;
		rLoc = 11810;
		rType = 0;
		vrLen = 1047;
		vrLoc = 11046;
	};
	20513D151045FD4200949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */;
		name = "TutorAlertDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 2243;
	};
	20513D161045FD4200949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	20513D1A104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	20513D1B104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15611041A08000C75FDF /* NormalDetailsView.h */;
		name = "NormalDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	20513D1C104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15621041A08000C75FDF /* NormalDetailsView.m */;
		name = "NormalDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	20513D1D104812CC00949598 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '<<' token";
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	20513D1E104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 750;
		vrLoc = 1165;
	};
	20513D1F1048133300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 460";
		rLen = 0;
		rLoc = 12636;
		rType = 0;
		vrLen = 617;
		vrLoc = 716;
	};
	20513D201048133300949598 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '<<' token";
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	20513D211048133300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 300;
		vrLoc = 974;
	};
	20513D221048133300949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20513C941045D95F00949598 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 88";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 920;
		vrLoc = 2721;
	};
	20513D231048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB77101CAFB900D0971E /* BottomBarController.h */;
		name = "BottomBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	20513D241048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 182";
		rLen = 0;
		rLoc = 5424;
		rType = 0;
		vrLen = 1053;
		vrLoc = 4936;
	};
	20513D251048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 750;
		vrLoc = 1165;
	};
	20513D261048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 70";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 708;
		vrLoc = 1067;
	};
	20513D291048136D00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 70";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 690;
		vrLoc = 1067;
	};
	2058867B10247EE400B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB77101CAFB900D0971E /* BottomBarController.h */;
		name = "BottomBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	205886A31025CFAD00B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB78101CAFB900D0971E /* BottomBarController.m */;
		name = "BottomBarController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 866;
		vrLoc = 561;
	};
	20692BED104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	20692C4E10430F5600F939D1 /* GpsAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 464}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	20692C4F10430F5600F939D1 /* GpsAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{143, 204}";
			sepNavWindowFrame = "{{393, 33}, {1230, 711}}";
		};
	};
	20692C62104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B78101C506D00FD75A7 /* parseCSV.m */;
		name = "parseCSV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	20692C66104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692C0C10429CD700F939D1 /* mirinoUnpressedsmall.png */;
	};
	20692C67104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867D102480E400B69A7A /* slideDown.png */;
	};
	20692C69104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14D8104193CD00C75FDF /* divieto.png */;
	};
	20692C6D104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */;
		name = "AutoveloxFissi.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	20692C6F104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */;
		name = "AutoveloxMobili.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	20692C70104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA6101C93C300D0971E /* autoveloxM.png */;
	};
	20692C71104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C72104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BA40101C832B00D0971E /* Sicve_Inizio.bmp */;
	};
	20692C73104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14541041854400C75FDF /* speed.png */;
	};
	20692C74104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20A07BAA101C6766004994DC /* Ecopass.bmp */;
	};
	20692C8A1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 179;
		rLoc = 273;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20692C8B1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692C9C1043138900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20692CBB104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CAF1043149A00F939D1 /* autoveloxfisso.png */;
	};
	20692CBC104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB01043149A00F939D1 /* autoveloxmobile.png */;
	};
	20692CBD104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB11043149A00F939D1 /* mirinoPressedsmall.png */;
	};
	20692CBE104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB21043149A00F939D1 /* mirinoUnpressed.png */;
	};
	20692CBF104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA8101C93C700D0971E /* autoveloxF.png */;
	};
	20692CC0104314D500F939D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	20692CC1104314D500F939D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Autovelox2Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20692CC2104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20692CC3104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867E102480E400B69A7A /* slideUp.png */;
	};
	20692CC4104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20692CC5104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FF10266B7B000D4AB3 /* autoVeloxFisso40.png */;
	};
	20692CCC1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	20692CCD1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	20692CDF10431CA100F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CD11043182E00F939D1 /* CarSmall.png */;
	};
	20692D011043229100F939D1 /* NaviCLLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 481}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{42, 765}";
		};
	};
	20692D021043229100F939D1 /* NaviCLLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1079}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{464, 797}";
		};
	};
	20692D04104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	20692D811043F37300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D021043229100F939D1 /* NaviCLLManager.m */;
		name = "NaviCLLManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 866;
	};
	20692D831043F37300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	20692D841043F37300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1631;
		vrLoc = 403;
	};
	20692D851043F37300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 274";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 766;
		vrLoc = 8707;
	};
	20692D861043F37300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1064;
		vrLoc = 53;
	};
	20692D941044266800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 258";
		rLen = 0;
		rLoc = 9861;
		rType = 0;
		vrLen = 891;
		vrLoc = 8602;
	};
	20692D951044266800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 57";
		rLen = 19;
		rLoc = 1201;
		rType = 0;
		vrLen = 714;
		vrLoc = 576;
	};
	20692D961044266800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CB1042F22E00C75FDF /* gps_yellow.png */;
	};
	20692D9F1044C1C500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CB1042F22E00C75FDF /* gps_yellow.png */;
	};
	20A07B76101C6459004994DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	20ADED651020E703007622BD /* ControlledAutovelox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{152, 290}";
		};
	};
	20ADED661020E703007622BD /* ControlledAutovelox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 436}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	20ADED8A102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B77101C506D00FD75A7 /* parseCSV.h */;
		name = "parseCSV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	20ADED8E102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 171";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 594;
		vrLoc = 3753;
	};
	20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1235}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{1067, 690}";
		};
	};
	20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5993}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4936, 1053}";
		};
	};
	20C3BB77101CAFB900D0971E /* BottomBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	20C3BB78101CAFB900D0971E /* BottomBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{640, 787}";
			sepNavWindowFrame = "{{15, 73}, {1230, 705}}";
		};
	};
	20C3BB79101CAFB900D0971E /* SetupTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 469}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3120}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{4217, 117}";
		};
	};
	20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7F101CAFDD00D0971E /* CLLocation.h */;
		name = "CLLocation.h: 204";
		rLen = 68;
		rLoc = 5130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4182;
	};
	20C3BB7F101CAFDD00D0971E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteInfoTableViewController.m;
		path = "/Users/pako/Desktop/trunk2.1/iPhone/iPhone Demo/Classes/RouteInfoTableViewController.m";
		sourceTree = "<absolute>";
	};
	20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */;
		name = "RouteInfoTableViewController.m: 81";
		rLen = 15;
		rLoc = 2356;
		rType = 0;
		vrLen = 1234;
		vrLoc = 194;
	};
	20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autovelox2Pro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20D81B5B101C4D3100FD75A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20D81B5C101C4D3100FD75A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20D81B69101C4F5700FD75A7 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 455}}";
			sepNavSelRange = "{343, 310}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 68}, {1230, 710}}";
		};
	};
	20D81B6A101C4F5700FD75A7 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{273, 179}";
			sepNavVisRange = "{0, 459}";
		};
	};
	20D81B77101C506D00FD75A7 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	20D81B78101C506D00FD75A7 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 585}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{159, 1037}";
		};
	};
	20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6279}}";
			sepNavSelRange = "{2310, 0}";
			sepNavVisRange = "{1977, 376}";
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
	20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 16380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 157547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {610, 220}}",
							"{{615, 0}, {320, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {935, 220}}",
							"{{0, 225}, {935, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {920, 217}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1230, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autovelox2Pro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Autovelox2Pro */,
		);
		breakpoints = (
			20513C981045D9A600949598 /* AutoVeloxProViewController.m:302 */,
		);
		codeSenseManager = 20D81B5C101C4D3100FD75A7 /* Code sense */;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272984181;
			PBXWorkspaceStateSaveDate = 272984181;
		};
		perUserProjectItems = {
			20513C751045D52D00949598 /* PBXBookmark */ = 20513C751045D52D00949598 /* PBXBookmark */;
			20513C761045D52D00949598 /* PBXTextBookmark */ = 20513C761045D52D00949598 /* PBXTextBookmark */;
			20513C771045D52D00949598 /* PBXTextBookmark */ = 20513C771045D52D00949598 /* PBXTextBookmark */;
			20513C871045D7C600949598 /* PBXTextBookmark */ = 20513C871045D7C600949598 /* PBXTextBookmark */;
			20513C8B1045D87600949598 /* PBXTextBookmark */ = 20513C8B1045D87600949598 /* PBXTextBookmark */;
			20513C8F1045D8D000949598 /* PBXTextBookmark */ = 20513C8F1045D8D000949598 /* PBXTextBookmark */;
			20513C931045D95F00949598 /* PBXTextBookmark */ = 20513C931045D95F00949598 /* PBXTextBookmark */;
			20513C951045D95F00949598 /* PBXTextBookmark */ = 20513C951045D95F00949598 /* PBXTextBookmark */;
			20513C9B1045D9AC00949598 /* PBXTextBookmark */ = 20513C9B1045D9AC00949598 /* PBXTextBookmark */;
			20513C9C1045D9AC00949598 /* PBXTextBookmark */ = 20513C9C1045D9AC00949598 /* PBXTextBookmark */;
			20513C9F1045D9F500949598 /* PBXTextBookmark */ = 20513C9F1045D9F500949598 /* PBXTextBookmark */;
			20513CA31045DA8800949598 /* PBXTextBookmark */ = 20513CA31045DA8800949598 /* PBXTextBookmark */;
			20513CA71045DB0F00949598 /* PBXTextBookmark */ = 20513CA71045DB0F00949598 /* PBXTextBookmark */;
			20513CA81045DB0F00949598 /* PBXTextBookmark */ = 20513CA81045DB0F00949598 /* PBXTextBookmark */;
			20513CAC1045DB3B00949598 /* PBXTextBookmark */ = 20513CAC1045DB3B00949598 /* PBXTextBookmark */;
			20513CBA1045E7C500949598 /* PBXTextBookmark */ = 20513CBA1045E7C500949598 /* PBXTextBookmark */;
			20513CBB1045E7C500949598 /* PBXTextBookmark */ = 20513CBB1045E7C500949598 /* PBXTextBookmark */;
			20513CBC1045E7C500949598 /* PBXTextBookmark */ = 20513CBC1045E7C500949598 /* PBXTextBookmark */;
			20513CBD1045E7C500949598 /* PBXTextBookmark */ = 20513CBD1045E7C500949598 /* PBXTextBookmark */;
			20513CC31045E84000949598 /* PBXTextBookmark */ = 20513CC31045E84000949598 /* PBXTextBookmark */;
			20513CC41045E84000949598 /* PBXTextBookmark */ = 20513CC41045E84000949598 /* PBXTextBookmark */;
			20513CC51045E84000949598 /* PBXTextBookmark */ = 20513CC51045E84000949598 /* PBXTextBookmark */;
			20513CC61045E84000949598 /* PBXTextBookmark */ = 20513CC61045E84000949598 /* PBXTextBookmark */;
			20513CC71045E84000949598 /* PBXTextBookmark */ = 20513CC71045E84000949598 /* PBXTextBookmark */;
			20513CD41045E90B00949598 /* XCBuildMessageTextBookmark */ = 20513CD41045E90B00949598 /* XCBuildMessageTextBookmark */;
			20513CD51045E90B00949598 /* PBXTextBookmark */ = 20513CD51045E90B00949598 /* PBXTextBookmark */;
			20513CD61045E90B00949598 /* PBXTextBookmark */ = 20513CD61045E90B00949598 /* PBXTextBookmark */;
			20513CD91045E91C00949598 /* PBXTextBookmark */ = 20513CD91045E91C00949598 /* PBXTextBookmark */;
			20513CDA1045E91C00949598 /* PBXTextBookmark */ = 20513CDA1045E91C00949598 /* PBXTextBookmark */;
			20513CDB1045E91C00949598 /* PBXTextBookmark */ = 20513CDB1045E91C00949598 /* PBXTextBookmark */;
			20513CE01045EF1400949598 /* PBXTextBookmark */ = 20513CE01045EF1400949598 /* PBXTextBookmark */;
			20513CE11045EF1400949598 /* PBXTextBookmark */ = 20513CE11045EF1400949598 /* PBXTextBookmark */;
			20513CE81045F1A500949598 /* PBXTextBookmark */ = 20513CE81045F1A500949598 /* PBXTextBookmark */;
			20513CE91045F1A500949598 /* PBXTextBookmark */ = 20513CE91045F1A500949598 /* PBXTextBookmark */;
			20513CEA1045F1A500949598 /* PBXTextBookmark */ = 20513CEA1045F1A500949598 /* PBXTextBookmark */;
			20513CEC1045F1DF00949598 /* PBXTextBookmark */ = 20513CEC1045F1DF00949598 /* PBXTextBookmark */;
			20513CF11045F20300949598 /* PBXTextBookmark */ = 20513CF11045F20300949598 /* PBXTextBookmark */;
			20513D051045F4D300949598 /* PBXTextBookmark */ = 20513D051045F4D300949598 /* PBXTextBookmark */;
			20513D061045F4D300949598 /* PBXTextBookmark */ = 20513D061045F4D300949598 /* PBXTextBookmark */;
			20513D071045F4D300949598 /* PBXTextBookmark */ = 20513D071045F4D300949598 /* PBXTextBookmark */;
			20513D0E1045F74000949598 /* PBXTextBookmark */ = 20513D0E1045F74000949598 /* PBXTextBookmark */;
			20513D0F1045F74000949598 /* PBXTextBookmark */ = 20513D0F1045F74000949598 /* PBXTextBookmark */;
			20513D101045F74000949598 /* PBXTextBookmark */ = 20513D101045F74000949598 /* PBXTextBookmark */;
			20513D141045FD4200949598 /* PBXTextBookmark */ = 20513D141045FD4200949598 /* PBXTextBookmark */;
			20513D151045FD4200949598 /* PBXTextBookmark */ = 20513D151045FD4200949598 /* PBXTextBookmark */;
			20513D161045FD4200949598 /* PBXTextBookmark */ = 20513D161045FD4200949598 /* PBXTextBookmark */;
			20513D1A104812CC00949598 /* PBXTextBookmark */ = 20513D1A104812CC00949598 /* PBXTextBookmark */;
			20513D1B104812CC00949598 /* PBXTextBookmark */ = 20513D1B104812CC00949598 /* PBXTextBookmark */;
			20513D1C104812CC00949598 /* PBXTextBookmark */ = 20513D1C104812CC00949598 /* PBXTextBookmark */;
			20513D1D104812CC00949598 /* XCBuildMessageTextBookmark */ = 20513D1D104812CC00949598 /* XCBuildMessageTextBookmark */;
			20513D1E104812CC00949598 /* PBXTextBookmark */ = 20513D1E104812CC00949598 /* PBXTextBookmark */;
			20513D1F1048133300949598 /* PBXTextBookmark */ = 20513D1F1048133300949598 /* PBXTextBookmark */;
			20513D201048133300949598 /* XCBuildMessageTextBookmark */ = 20513D201048133300949598 /* XCBuildMessageTextBookmark */;
			20513D211048133300949598 /* PBXTextBookmark */ = 20513D211048133300949598 /* PBXTextBookmark */;
			20513D221048133300949598 /* PBXTextBookmark */ = 20513D221048133300949598 /* PBXTextBookmark */;
			20513D231048134C00949598 /* PBXTextBookmark */ = 20513D231048134C00949598 /* PBXTextBookmark */;
			20513D241048134C00949598 /* PBXTextBookmark */ = 20513D241048134C00949598 /* PBXTextBookmark */;
			20513D251048134C00949598 /* PBXTextBookmark */ = 20513D251048134C00949598 /* PBXTextBookmark */;
			20513D261048134C00949598 /* PBXTextBookmark */ = 20513D261048134C00949598 /* PBXTextBookmark */;
			20513D291048136D00949598 /* PBXTextBookmark */ = 20513D291048136D00949598 /* PBXTextBookmark */;
			2058867B10247EE400B69A7A = 2058867B10247EE400B69A7A /* PBXTextBookmark */;
			205886A31025CFAD00B69A7A = 205886A31025CFAD00B69A7A /* PBXTextBookmark */;
			20692BED104296BB00F939D1 = 20692BED104296BB00F939D1 /* PBXTextBookmark */;
			20692C62104312A800F939D1 = 20692C62104312A800F939D1 /* PBXTextBookmark */;
			20692C66104312A800F939D1 = 20692C66104312A800F939D1 /* PBXBookmark */;
			20692C67104312A800F939D1 = 20692C67104312A800F939D1 /* PBXBookmark */;
			20692C69104312A800F939D1 = 20692C69104312A800F939D1 /* PBXBookmark */;
			20692C6D104312A800F939D1 = 20692C6D104312A800F939D1 /* PBXTextBookmark */;
			20692C6F104312A800F939D1 = 20692C6F104312A800F939D1 /* PBXTextBookmark */;
			20692C70104312A800F939D1 = 20692C70104312A800F939D1 /* PBXBookmark */;
			20692C71104312A800F939D1 = 20692C71104312A800F939D1 /* PBXBookmark */;
			20692C72104312A800F939D1 = 20692C72104312A800F939D1 /* PBXBookmark */;
			20692C73104312A800F939D1 = 20692C73104312A800F939D1 /* PBXBookmark */;
			20692C74104312A800F939D1 = 20692C74104312A800F939D1 /* PBXBookmark */;
			20692C8A1043135A00F939D1 = 20692C8A1043135A00F939D1 /* PBXTextBookmark */;
			20692C8B1043135A00F939D1 = 20692C8B1043135A00F939D1 /* PBXTextBookmark */;
			20692C9C1043138900F939D1 = 20692C9C1043138900F939D1 /* PBXTextBookmark */;
			20692CBB104314D500F939D1 = 20692CBB104314D500F939D1 /* PBXBookmark */;
			20692CBC104314D500F939D1 = 20692CBC104314D500F939D1 /* PBXBookmark */;
			20692CBD104314D500F939D1 = 20692CBD104314D500F939D1 /* PBXBookmark */;
			20692CBE104314D500F939D1 = 20692CBE104314D500F939D1 /* PBXBookmark */;
			20692CBF104314D500F939D1 = 20692CBF104314D500F939D1 /* PBXBookmark */;
			20692CC0104314D500F939D1 = 20692CC0104314D500F939D1 /* XDModelBookmark */;
			20692CC1104314D500F939D1 = 20692CC1104314D500F939D1 /* PlistBookmark */;
			20692CC2104314D500F939D1 = 20692CC2104314D500F939D1 /* PBXBookmark */;
			20692CC3104314D500F939D1 = 20692CC3104314D500F939D1 /* PBXBookmark */;
			20692CC4104314D500F939D1 = 20692CC4104314D500F939D1 /* PBXBookmark */;
			20692CC5104314D500F939D1 = 20692CC5104314D500F939D1 /* PBXBookmark */;
			20692CCC1043179600F939D1 = 20692CCC1043179600F939D1 /* PBXTextBookmark */;
			20692CCD1043179600F939D1 = 20692CCD1043179600F939D1 /* PBXTextBookmark */;
			20692CDF10431CA100F939D1 = 20692CDF10431CA100F939D1 /* PBXBookmark */;
			20692D04104322DF00F939D1 = 20692D04104322DF00F939D1 /* PBXTextBookmark */;
			20692D811043F37300F939D1 = 20692D811043F37300F939D1 /* PBXTextBookmark */;
			20692D831043F37300F939D1 = 20692D831043F37300F939D1 /* PBXTextBookmark */;
			20692D841043F37300F939D1 = 20692D841043F37300F939D1 /* PBXTextBookmark */;
			20692D851043F37300F939D1 = 20692D851043F37300F939D1 /* PBXTextBookmark */;
			20692D861043F37300F939D1 = 20692D861043F37300F939D1 /* PBXTextBookmark */;
			20692D941044266800F939D1 = 20692D941044266800F939D1 /* PBXTextBookmark */;
			20692D951044266800F939D1 = 20692D951044266800F939D1 /* PBXTextBookmark */;
			20692D961044266800F939D1 = 20692D961044266800F939D1 /* PBXBookmark */;
			20692D9F1044C1C500F939D1 = 20692D9F1044C1C500F939D1 /* PBXBookmark */;
			20A07B76101C6459004994DC = 20A07B76101C6459004994DC /* PBXTextBookmark */;
			20ADED8A102182BE007622BD = 20ADED8A102182BE007622BD /* PBXTextBookmark */;
			20ADED8E102182BE007622BD = 20ADED8E102182BE007622BD /* PBXTextBookmark */;
			20B8F14E102677CE00FA4ED8 = 20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */;
			20C3BB7E101CAFDD00D0971E = 20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */;
			20C3BBC6101CBD1A00D0971E = 20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */;
		};
		sourceControlManager = 20D81B5B101C4D3100FD75A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3D2F15611041A08000C75FDF /* NormalDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3D2F15621041A08000C75FDF /* NormalDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 766}";
		};
	};
}
