// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{281, 47}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2756}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{679, 1878}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autovelox2Pro */ = {
		activeExec = 0;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
	};
	2009C637104859A20086E4FA /* CustomImagePicker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomImagePicker.m;
		path = "/Users/pako/Downloads/customImagePicker-1/Classes/CustomImagePicker.m";
		sourceTree = "<absolute>";
	};
	202892EC104A19B6001311F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 454";
		rLen = 0;
		rLoc = 15162;
		rType = 0;
		vrLen = 743;
		vrLoc = 14567;
	};
	202892ED104A19B6001311F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BA40101C832B00D0971E /* Sicve_Inizio.bmp */;
	};
	202892EE104A19B6001311F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20753FDA1049E94B00F00662 /* Sicve_Fine.csv */;
		name = "Sicve_Fine.csv: 35";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1544;
		vrLoc = 274;
	};
	202892F0104A19B6001311F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20753FD81049E93300F00662 /* Sicve_Inizio.csv */;
		name = "Sicve_Inizio.csv: 106";
		rLen = 0;
		rLoc = 12096;
		rType = 0;
		vrLen = 1625;
		vrLoc = 10219;
	};
	20513CBB1045E7C500949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D021043229100F939D1 /* NaviCLLManager.m */;
		name = "NaviCLLManager.m: 39";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 797;
		vrLoc = 464;
	};
	20513CC31045E84000949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 765;
		vrLoc = 42;
	};
	20513D151045FD4200949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */;
		name = "TutorAlertDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 2243;
	};
	20513D1B104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15611041A08000C75FDF /* NormalDetailsView.h */;
		name = "NormalDetailsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	20513D1C104812CC00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D2F15621041A08000C75FDF /* NormalDetailsView.m */;
		name = "NormalDetailsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	20513D231048134C00949598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB77101CAFB900D0971E /* BottomBarController.h */;
		name = "BottomBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	20692BED104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	20692C4E10430F5600F939D1 /* GpsAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 464}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	20692C4F10430F5600F939D1 /* GpsAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{143, 204}";
			sepNavWindowFrame = "{{393, 33}, {1230, 711}}";
		};
	};
	20692C62104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B78101C506D00FD75A7 /* parseCSV.m */;
		name = "parseCSV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	20692C69104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14D8104193CD00C75FDF /* divieto.png */;
	};
	20692C70104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA6101C93C300D0971E /* autoveloxM.png */;
	};
	20692C71104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C73104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14541041854400C75FDF /* speed.png */;
	};
	20692C74104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20A07BAA101C6766004994DC /* Ecopass.bmp */;
	};
	20692C8A1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 179;
		rLoc = 273;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20692C8B1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692CBB104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CAF1043149A00F939D1 /* autoveloxfisso.png */;
	};
	20692CBD104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB11043149A00F939D1 /* mirinoPressedsmall.png */;
	};
	20692CBF104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA8101C93C700D0971E /* autoveloxF.png */;
	};
	20692CC0104314D500F939D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	20692CC1104314D500F939D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Autovelox2Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20692CC2104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20692CC4104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20692CCC1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	20692CCD1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	20692D011043229100F939D1 /* NaviCLLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 481}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{42, 765}";
		};
	};
	20692D021043229100F939D1 /* NaviCLLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1131}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{581, 253}";
		};
	};
	20753F381048793300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	20753FD81049E93300F00662 /* Sicve_Inizio.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3081}}";
			sepNavSelRange = "{12632, 0}";
			sepNavVisRange = "{45, 1427}";
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
	20753FDA1049E94B00F00662 /* Sicve_Fine.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 481}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	207540261049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16BB1042E6E100C75FDF /* arrow.png */;
	};
	207540271049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB01043149A00F939D1 /* autoveloxmobile.png */;
	};
	207540281049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB21043149A00F939D1 /* mirinoUnpressed.png */;
	};
	207540291049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692C0C10429CD700F939D1 /* mirinoUnpressedsmall.png */;
	};
	2075402A1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867D102480E400B69A7A /* slideDown.png */;
	};
	2075402B1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20513D4510482B8900949598 /* icon.png */;
	};
	2075402C1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16C91042F22E00C75FDF /* gps_red.png */;
	};
	2075402D1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CA1042F22E00C75FDF /* gps_green.png */;
	};
	2075402E1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F16CB1042F22E00C75FDF /* gps_yellow.png */;
	};
	2075402F1049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867E102480E400B69A7A /* slideUp.png */;
	};
	207540301049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FF10266B7B000D4AB3 /* autoVeloxFisso40.png */;
	};
	207540331049EE6900F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CD11043182E00F939D1 /* CarSmall.png */;
	};
	2075404C1049F65300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 432";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 605;
		vrLoc = 11723;
	};
	2075404D1049F65300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */;
		name = "AutoveloxFissi.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6202;
	};
	2075404E1049F65300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3AC4A91048918E00C99273 /* SetupViewController.h */;
		name = "SetupViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	2075406C1049F90300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3AC4A71048917600C99273 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 8850;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8284;
	};
	2075406D1049F90300F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 726;
		vrLoc = 3;
	};
	20754072104A008D00F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */;
		name = "AutoveloxMobili.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 856;
	};
	2075407C104A016700F00662 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20754077104A010500F00662 /* tutorFineSmall.png */;
	};
	2075407D104A016700F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB78101CAFB900D0971E /* BottomBarController.m */;
		name = "BottomBarController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 676;
		vrLoc = 751;
	};
	2075408E104A02D500F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 91";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 546;
		vrLoc = 1295;
	};
	2075408F104A02D500F00662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 39";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 784;
		vrLoc = 442;
	};
	2075BD4D10485A31002CFC59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2009C637104859A20086E4FA /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 36";
		rLen = 1640;
		rLoc = 650;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2211;
	};
	20A07B76101C6459004994DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	20A1942C104D1D1200EA9A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20753FD81049E93300F00662 /* Sicve_Inizio.csv */;
		name = "Sicve_Inizio.csv: 207";
		rLen = 0;
		rLoc = 12631;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2417;
	};
	20ADED651020E703007622BD /* ControlledAutovelox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 391}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	20ADED661020E703007622BD /* ControlledAutovelox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 468}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{3, 701}";
		};
	};
	20ADED8A102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B77101C506D00FD75A7 /* parseCSV.h */;
		name = "parseCSV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 171";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 594;
		vrLoc = 3753;
	};
	20BAA3AB104DD3740048F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14541041854400C75FDF /* speed.png */;
	};
	20BAA3AC104DD3740048F51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BA40101C832B00D0971E /* Sicve_Inizio.bmp */;
	};
	20BAA3AD104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20753FD81049E93300F00662 /* Sicve_Inizio.csv */;
		name = "Sicve_Inizio.csv: 237";
		rLen = 0;
		rLoc = 12632;
		rType = 0;
		vrLen = 1427;
		vrLoc = 45;
	};
	20BAA3AE104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20753FDA1049E94B00F00662 /* Sicve_Fine.csv */;
		name = "Sicve_Fine.csv: 12";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	20BAA3AF104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 701;
		vrLoc = 3;
	};
	20BAA3B0104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 432";
		rLen = 0;
		rLoc = 11634;
		rType = 0;
		vrLen = 605;
		vrLoc = 11723;
	};
	20BAA3B1104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	20BAA3B2104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3AC4A61048917600C99273 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	20BAA3B3104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D3AC4AA1048918E00C99273 /* SetupViewController.m */;
		name = "SetupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	20BAA3B4104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 593;
		vrLoc = 89;
	};
	20BAA3B5104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 39";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 827;
		vrLoc = 442;
	};
	20BAA3B6104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 79";
		rLen = 9;
		rLoc = 1552;
		rType = 0;
		vrLen = 494;
		vrLoc = 1205;
	};
	20BAA3B7104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 386";
		rLen = 0;
		rLoc = 13120;
		rType = 0;
		vrLen = 663;
		vrLoc = 12631;
	};
	20BAA3B8104DD3740048F51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 395";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 706;
		vrLoc = 13101;
	};
	20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1222}}";
			sepNavSelRange = "{1552, 9}";
			sepNavVisRange = "{1205, 494}";
		};
	};
	20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6513}}";
			sepNavSelRange = "{11634, 0}";
			sepNavVisRange = "{11723, 605}";
		};
	};
	20C3BB77101CAFB900D0971E /* BottomBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	20C3BB78101CAFB900D0971E /* BottomBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{751, 676}";
			sepNavWindowFrame = "{{15, 73}, {1230, 705}}";
		};
	};
	20C3BB79101CAFB900D0971E /* SetupTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 469}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3302}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRange = "{4974, 121}";
		};
	};
	20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7F101CAFDD00D0971E /* CLLocation.h */;
		name = "CLLocation.h: 204";
		rLen = 68;
		rLoc = 5130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4182;
	};
	20C3BB7F101CAFDD00D0971E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteInfoTableViewController.m;
		path = "/Users/pako/Desktop/trunk2.1/iPhone/iPhone Demo/Classes/RouteInfoTableViewController.m";
		sourceTree = "<absolute>";
	};
	20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */;
		name = "RouteInfoTableViewController.m: 81";
		rLen = 15;
		rLoc = 2356;
		rType = 0;
		vrLen = 1234;
		vrLoc = 194;
	};
	20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autovelox2Pro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20D81B5B101C4D3100FD75A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20D81B5C101C4D3100FD75A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20D81B69101C4F5700FD75A7 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 468}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{89, 593}";
			sepNavWindowFrame = "{{15, 68}, {1230, 710}}";
		};
	};
	20D81B6A101C4F5700FD75A7 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{273, 179}";
			sepNavVisRange = "{0, 459}";
		};
	};
	20D81B77101C506D00FD75A7 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	20D81B78101C506D00FD75A7 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 702}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{442, 827}";
		};
	};
	20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 8424}}";
			sepNavSelRange = "{13394, 0}";
			sepNavVisRange = "{13101, 706}";
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
	20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 16471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6202, 1424}";
		};
	};
	20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 157547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{856, 1545}";
		};
	};
	28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {610, 220}}",
							"{{615, 0}, {320, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {935, 220}}",
							"{{0, 225}, {935, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {920, 217}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1230, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autovelox2Pro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Autovelox2Pro */,
		);
		breakpoints = (
		);
		codeSenseManager = 20D81B5C101C4D3100FD75A7 /* Code sense */;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273529973;
			PBXWorkspaceStateSaveDate = 273529973;
		};
		perUserProjectItems = {
			202892EC104A19B6001311F4 = 202892EC104A19B6001311F4 /* PBXTextBookmark */;
			202892ED104A19B6001311F4 = 202892ED104A19B6001311F4 /* PBXBookmark */;
			202892EE104A19B6001311F4 = 202892EE104A19B6001311F4 /* PBXTextBookmark */;
			202892F0104A19B6001311F4 = 202892F0104A19B6001311F4 /* PBXTextBookmark */;
			20513CBB1045E7C500949598 = 20513CBB1045E7C500949598 /* PBXTextBookmark */;
			20513CC31045E84000949598 = 20513CC31045E84000949598 /* PBXTextBookmark */;
			20513D151045FD4200949598 = 20513D151045FD4200949598 /* PBXTextBookmark */;
			20513D1B104812CC00949598 = 20513D1B104812CC00949598 /* PBXTextBookmark */;
			20513D1C104812CC00949598 = 20513D1C104812CC00949598 /* PBXTextBookmark */;
			20513D231048134C00949598 = 20513D231048134C00949598 /* PBXTextBookmark */;
			20692BED104296BB00F939D1 = 20692BED104296BB00F939D1 /* PBXTextBookmark */;
			20692C62104312A800F939D1 = 20692C62104312A800F939D1 /* PBXTextBookmark */;
			20692C69104312A800F939D1 = 20692C69104312A800F939D1 /* PBXBookmark */;
			20692C70104312A800F939D1 = 20692C70104312A800F939D1 /* PBXBookmark */;
			20692C71104312A800F939D1 = 20692C71104312A800F939D1 /* PBXBookmark */;
			20692C73104312A800F939D1 = 20692C73104312A800F939D1 /* PBXBookmark */;
			20692C74104312A800F939D1 = 20692C74104312A800F939D1 /* PBXBookmark */;
			20692C8A1043135A00F939D1 = 20692C8A1043135A00F939D1 /* PBXTextBookmark */;
			20692C8B1043135A00F939D1 = 20692C8B1043135A00F939D1 /* PBXTextBookmark */;
			20692CBB104314D500F939D1 = 20692CBB104314D500F939D1 /* PBXBookmark */;
			20692CBD104314D500F939D1 = 20692CBD104314D500F939D1 /* PBXBookmark */;
			20692CBF104314D500F939D1 = 20692CBF104314D500F939D1 /* PBXBookmark */;
			20692CC0104314D500F939D1 = 20692CC0104314D500F939D1 /* XDModelBookmark */;
			20692CC1104314D500F939D1 = 20692CC1104314D500F939D1 /* PlistBookmark */;
			20692CC2104314D500F939D1 = 20692CC2104314D500F939D1 /* PBXBookmark */;
			20692CC4104314D500F939D1 = 20692CC4104314D500F939D1 /* PBXBookmark */;
			20692CCC1043179600F939D1 = 20692CCC1043179600F939D1 /* PBXTextBookmark */;
			20692CCD1043179600F939D1 = 20692CCD1043179600F939D1 /* PBXTextBookmark */;
			20753F381048793300F00662 = 20753F381048793300F00662 /* PBXTextBookmark */;
			207540261049EE6900F00662 = 207540261049EE6900F00662 /* PBXBookmark */;
			207540271049EE6900F00662 = 207540271049EE6900F00662 /* PBXBookmark */;
			207540281049EE6900F00662 = 207540281049EE6900F00662 /* PBXBookmark */;
			207540291049EE6900F00662 = 207540291049EE6900F00662 /* PBXBookmark */;
			2075402A1049EE6900F00662 = 2075402A1049EE6900F00662 /* PBXBookmark */;
			2075402B1049EE6900F00662 = 2075402B1049EE6900F00662 /* PBXBookmark */;
			2075402C1049EE6900F00662 = 2075402C1049EE6900F00662 /* PBXBookmark */;
			2075402D1049EE6900F00662 = 2075402D1049EE6900F00662 /* PBXBookmark */;
			2075402E1049EE6900F00662 = 2075402E1049EE6900F00662 /* PBXBookmark */;
			2075402F1049EE6900F00662 = 2075402F1049EE6900F00662 /* PBXBookmark */;
			207540301049EE6900F00662 = 207540301049EE6900F00662 /* PBXBookmark */;
			207540331049EE6900F00662 = 207540331049EE6900F00662 /* PBXBookmark */;
			2075404C1049F65300F00662 = 2075404C1049F65300F00662 /* PBXTextBookmark */;
			2075404D1049F65300F00662 = 2075404D1049F65300F00662 /* PBXTextBookmark */;
			2075404E1049F65300F00662 = 2075404E1049F65300F00662 /* PBXTextBookmark */;
			2075406C1049F90300F00662 = 2075406C1049F90300F00662 /* PBXTextBookmark */;
			2075406D1049F90300F00662 = 2075406D1049F90300F00662 /* PBXTextBookmark */;
			20754072104A008D00F00662 = 20754072104A008D00F00662 /* PBXTextBookmark */;
			2075407C104A016700F00662 = 2075407C104A016700F00662 /* PBXBookmark */;
			2075407D104A016700F00662 = 2075407D104A016700F00662 /* PBXTextBookmark */;
			2075408E104A02D500F00662 = 2075408E104A02D500F00662 /* PBXTextBookmark */;
			2075408F104A02D500F00662 = 2075408F104A02D500F00662 /* PBXTextBookmark */;
			2075BD4D10485A31002CFC59 = 2075BD4D10485A31002CFC59 /* PBXTextBookmark */;
			20A07B76101C6459004994DC = 20A07B76101C6459004994DC /* PBXTextBookmark */;
			20A1942C104D1D1200EA9A67 = 20A1942C104D1D1200EA9A67 /* PBXTextBookmark */;
			20ADED8A102182BE007622BD = 20ADED8A102182BE007622BD /* PBXTextBookmark */;
			20B8F14E102677CE00FA4ED8 = 20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */;
			20BAA3AB104DD3740048F51B /* PBXBookmark */ = 20BAA3AB104DD3740048F51B /* PBXBookmark */;
			20BAA3AC104DD3740048F51B /* PBXBookmark */ = 20BAA3AC104DD3740048F51B /* PBXBookmark */;
			20BAA3AD104DD3740048F51B /* PBXTextBookmark */ = 20BAA3AD104DD3740048F51B /* PBXTextBookmark */;
			20BAA3AE104DD3740048F51B /* PBXTextBookmark */ = 20BAA3AE104DD3740048F51B /* PBXTextBookmark */;
			20BAA3AF104DD3740048F51B /* PBXTextBookmark */ = 20BAA3AF104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B0104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B0104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B1104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B1104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B2104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B2104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B3104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B3104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B4104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B4104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B5104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B5104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B6104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B6104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B7104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B7104DD3740048F51B /* PBXTextBookmark */;
			20BAA3B8104DD3740048F51B /* PBXTextBookmark */ = 20BAA3B8104DD3740048F51B /* PBXTextBookmark */;
			20C3BB7E101CAFDD00D0971E = 20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */;
			20C3BBC6101CBD1A00D0971E = 20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */;
		};
		sourceControlManager = 20D81B5B101C4D3100FD75A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	3D2F15611041A08000C75FDF /* NormalDetailsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	3D2F15621041A08000C75FDF /* NormalDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	3D2F161C104296C200C75FDF /* TutorAlertDetailsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2243, 766}";
		};
	};
	3D3AC4A61048917600C99273 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	3D3AC4A71048917600C99273 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3367}}";
			sepNavSelRange = "{9273, 0}";
			sepNavVisRange = "{8130, 718}";
		};
	};
	3D3AC4A91048918E00C99273 /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	3D3AC4AA1048918E00C99273 /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
}
