// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{281, 47}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2665}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{423, 1547}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Autovelox2Pro */ = {
		activeExec = 0;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
	};
	20265BBA10246F9E0091818D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	2058867B10247EE400B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB77101CAFB900D0971E /* BottomBarController.h */;
		name = "BottomBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	205886A31025CFAD00B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB78101CAFB900D0971E /* BottomBarController.m */;
		name = "BottomBarController.m: 50";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 866;
		vrLoc = 561;
	};
	205886A41025CFAD00B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 11";
		rLen = 19;
		rLoc = 357;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	205886A61025CFAD00B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */;
		name = "AutoVeloxViewController.h: 37";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 779;
		vrLoc = 208;
	};
	205886B81025D03B00B69A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692BEA104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 11";
		rLen = 19;
		rLoc = 357;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	20692BEB104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1806;
		vrLoc = 887;
	};
	20692BEC104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 20";
		rLen = 36;
		rLoc = 344;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	20692BED104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	20692BEE104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 210";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 615;
		vrLoc = 7235;
	};
	20692BEF104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 215";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6940;
	};
	20692BF0104296BB00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 281";
		rLen = 0;
		rLoc = 9870;
		rType = 0;
		vrLen = 930;
		vrLoc = 8106;
	};
	20692BF71042974400F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 317";
		rLen = 0;
		rLoc = 11185;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9202;
	};
	20692BFA104297E100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 281";
		rLen = 0;
		rLoc = 9858;
		rType = 0;
		vrLen = 938;
		vrLoc = 8086;
	};
	20692BFB10429B1000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 595;
		vrLoc = 610;
	};
	20692BFC10429B1000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 11";
		rLen = 19;
		rLoc = 357;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	20692BFD10429B1000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 11";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	20692BFE10429B2400F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 26";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	20692BFF10429B4500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 26";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	20692C0010429B4500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 36";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 595;
		vrLoc = 610;
	};
	20692C0110429B4500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 54";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 760;
		vrLoc = 982;
	};
	20692C0410429C6600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 27";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	20692C0510429C6600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 54";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 770;
		vrLoc = 974;
	};
	20692C0610429C6600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 73";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 928;
		vrLoc = 1039;
	};
	20692C1910429F2D00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 73";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 839;
		vrLoc = 1039;
	};
	20692C1A10429F2D00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 104";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2207;
	};
	20692C2210429F4400F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 104";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2207;
	};
	20692C2310429F4400F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C2410429F4400F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C311042A16600F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C321042A16600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 20";
		rLen = 36;
		rLoc = 344;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	20692C331042A16600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20692C381042A2B200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 801;
		vrLoc = 1233;
	};
	20692C391042A2B200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SetupTableViewController' may not respond to '-done'";
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	20692C3A1042A2B200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 178";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 117;
		vrLoc = 4217;
	};
	20692C4E10430F5600F939D1 /* GpsAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 464}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	20692C4F10430F5600F939D1 /* GpsAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{143, 204}";
			sepNavWindowFrame = "{{393, 33}, {1230, 711}}";
		};
	};
	20692C62104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B78101C506D00FD75A7 /* parseCSV.m */;
		name = "parseCSV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	20692C63104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1021;
	};
	20692C64104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692C65104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 957;
		vrLoc = 158;
	};
	20692C66104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692C0C10429CD700F939D1 /* mirinoUnpressedsmall.png */;
	};
	20692C67104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867D102480E400B69A7A /* slideDown.png */;
	};
	20692C68104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20692C69104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14D8104193CD00C75FDF /* divieto.png */;
	};
	20692C6A104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867E102480E400B69A7A /* slideUp.png */;
	};
	20692C6B104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FF10266B7B000D4AB3 /* autoVeloxFisso40.png */;
	};
	20692C6C104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20692C6D104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */;
		name = "AutoveloxFissi.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	20692C6E104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BB98101CB8CD00D0971E /* tachimeter.png */;
	};
	20692C6F104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */;
		name = "AutoveloxMobili.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	20692C70104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA6101C93C300D0971E /* autoveloxM.png */;
	};
	20692C71104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20692C72104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BA40101C832B00D0971E /* Sicve_Inizio.bmp */;
	};
	20692C73104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D2F14541041854400C75FDF /* speed.png */;
	};
	20692C74104312A800F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20A07BAA101C6766004994DC /* Ecopass.bmp */;
	};
	20692C75104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 245";
		rLen = 0;
		rLoc = 8094;
		rType = 0;
		vrLen = 1058;
		vrLoc = 7455;
	};
	20692C76104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20692C77104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 179;
		rLoc = 273;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20692C78104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	20692C79104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	20692C7A104312A800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	20692C881043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	20692C891043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	20692C8A1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 18";
		rLen = 179;
		rLoc = 273;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20692C8B1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Autovelox2ProAppDelegate.h */;
		name = "Autovelox2ProAppDelegate.h: 12";
		rLen = 47;
		rLoc = 281;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	20692C8C1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1741;
		vrLoc = 953;
	};
	20692C8D1043135A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 132";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3342;
	};
	20692C921043138300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 245";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 425;
		vrLoc = 7768;
	};
	20692C931043138300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'title' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	20692C941043138300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 164;
		vrLoc = 143;
	};
	20692C9B1043138900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 960;
		vrLoc = 155;
	};
	20692C9C1043138900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 21";
		rLen = 310;
		rLoc = 343;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20692C9D1043138900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 127";
		rLen = 1;
		rLoc = 3905;
		rType = 0;
		vrLen = 994;
		vrLoc = 3239;
	};
	20692C9E1043138900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 127";
		rLen = 1;
		rLoc = 3905;
		rType = 0;
		vrLen = 994;
		vrLoc = 3239;
	};
	20692CA3104313C600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1547;
		vrLoc = 423;
	};
	20692CA4104313C600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 0;
		rLoc = 308;
		rType = 1;
	};
	20692CA5104313C600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 129";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3347;
	};
	20692CA91043140300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1547;
		vrLoc = 423;
	};
	20692CAA1043140300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 0;
		rLoc = 308;
		rType = 1;
	};
	20692CAB1043140300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 132";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3347;
	};
	20692CAE1043145F00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 299";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 992;
		vrLoc = 9126;
	};
	20692CBB104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CAF1043149A00F939D1 /* autoveloxfisso.png */;
	};
	20692CBC104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB01043149A00F939D1 /* autoveloxmobile.png */;
	};
	20692CBD104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB11043149A00F939D1 /* mirinoPressedsmall.png */;
	};
	20692CBE104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CB21043149A00F939D1 /* mirinoUnpressed.png */;
	};
	20692CBF104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA8101C93C700D0971E /* autoveloxF.png */;
	};
	20692CC0104314D500F939D1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	20692CC1104314D500F939D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/Autovelox2Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20692CC2104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20692CC3104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2058867E102480E400B69A7A /* slideUp.png */;
	};
	20692CC4104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20692CC5104314D500F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FF10266B7B000D4AB3 /* autoVeloxFisso40.png */;
	};
	20692CC6104314D500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 299";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1061;
		vrLoc = 9126;
	};
	20692CC7104314D500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 247";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1058;
		vrLoc = 7600;
	};
	20692CCC1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4E10430F5600F939D1 /* GpsAnnotation.h */;
		name = "GpsAnnotation.h: 22";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	20692CCD1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	20692CCE1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1631;
		vrLoc = 403;
	};
	20692CCF1043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 247";
		rLen = 0;
		rLoc = 8098;
		rType = 0;
		vrLen = 1180;
		vrLoc = 7942;
	};
	20692CD01043179600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 260";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 897;
		vrLoc = 8335;
	};
	20692CD51043183900F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CD11043182E00F939D1 /* CarSmall.png */;
	};
	20692CD61043183900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 259";
		rLen = 0;
		rLoc = 8664;
		rType = 0;
		vrLen = 1151;
		vrLoc = 7833;
	};
	20692CD71043183900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 259";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 1084;
		vrLoc = 7834;
	};
	20692CDA104318D400F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 109";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2452;
	};
	20692CDD104318E100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 109";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2452;
	};
	20692CDF10431CA100F939D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20692CD11043182E00F939D1 /* CarSmall.png */;
	};
	20692CE010431CA100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 31";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1088;
		vrLoc = 56;
	};
	20692CE110431CA100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 105";
		rLen = 112;
		rLoc = 2856;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1545;
	};
	20692CE210431CA100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 89";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 993;
		vrLoc = 1336;
	};
	20692CE510431CF100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	20692CE810431D0200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692C4F10430F5600F939D1 /* GpsAnnotation.m */;
		name = "GpsAnnotation.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 204;
		vrLoc = 143;
	};
	20692CE910431D0200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	20692CEA10431D0200F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 81";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 486;
		vrLoc = 1848;
	};
	20692CEC10431D0A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 89";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 993;
		vrLoc = 1336;
	};
	20692CED10431D0A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 260";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7982;
	};
	20692CF010431D0A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 81";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1164;
	};
	20692CF41043224500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 81";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 545;
		vrLoc = 1848;
	};
	20692CF71043224D00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 260";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7982;
	};
	20692CF81043224D00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 260";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7982;
	};
	20692D011043229100F939D1 /* NaviCLLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 481}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{3, 804}";
		};
	};
	20692D021043229100F939D1 /* NaviCLLManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{866, 896}";
		};
	};
	20692D04104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D011043229100F939D1 /* NaviCLLManager.h */;
		name = "NaviCLLManager.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 804;
		vrLoc = 3;
	};
	20692D05104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D021043229100F939D1 /* NaviCLLManager.m */;
		name = "NaviCLLManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 866;
	};
	20692D06104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1631;
		vrLoc = 403;
	};
	20692D07104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 260";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 753;
		vrLoc = 772;
	};
	20692D08104322DF00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 31";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	20692D191043235500F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1092;
		vrLoc = 56;
	};
	20692D201043245100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1547;
		vrLoc = 423;
	};
	20692D211043245100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1031;
		vrLoc = 56;
	};
	20692D221043245100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D231043245100F939D1 /* NaviTrackViewController.mm */;
		name = "NaviTrackViewController.mm: 289";
		rLen = 118;
		rLoc = 7978;
		rType = 0;
		vrLen = 680;
		vrLoc = 7683;
	};
	20692D231043245100F939D1 /* NaviTrackViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NaviTrackViewController.mm;
		path = /Users/pako/Documents/trunk/iPhone/iGeoMobileSDK/Sources/NaviTrackViewController.mm;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8736}}";
			sepNavSelRange = "{7979, 117}";
			sepNavVisRange = "{7930, 244}";
		};
	};
	20692D241043245100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 64";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 754;
		vrLoc = 982;
	};
	20692D251043245100F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 88";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 971;
		vrLoc = 1553;
	};
	20692D331043248000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 268";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 1237;
		vrLoc = 7673;
	};
	20692D341043248000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 268";
		rLen = 0;
		rLoc = 8613;
		rType = 0;
		vrLen = 1118;
		vrLoc = 7673;
	};
	20692D37104324AD00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1547;
		vrLoc = 423;
	};
	20692D38104324AD00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 0;
		rLoc = 308;
		rType = 1;
	};
	20692D39104324AD00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 309";
		rLen = 0;
		rLoc = 9648;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3592;
	};
	20692D3F104324DE00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 120";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1034;
		vrLoc = 3236;
	};
	20692D40104324DE00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 120";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 876;
		vrLoc = 3236;
	};
	20692D42104324F300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1547;
		vrLoc = 423;
	};
	20692D43104324F300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		rLen = 0;
		rLoc = 257;
		rType = 1;
	};
	20692D44104324F300F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 262";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2553;
	};
	20692D45104324FE00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 262";
		rLen = 0;
		rLoc = 8229;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2553;
	};
	20692D481043250A00F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 116";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2553;
	};
	20692D4A1043253600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 116";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2553;
	};
	20692D4B1043253600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1031;
		vrLoc = 56;
	};
	20692D4C1043253600F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1046;
		vrLoc = 56;
	};
	20692D4F1043270900F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */;
		name = "AutoVeloxProViewController.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1046;
		vrLoc = 56;
	};
	20692D681043283800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F1CD930F97227B00664772 /* NaviTrackViewController.mm */;
		rLen = 11;
		rLoc = 8018;
		rType = 0;
	};
	20692D691043283800F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D231043245100F939D1 /* NaviTrackViewController.mm */;
		name = "NaviTrackViewController.mm: 289";
		rLen = 117;
		rLoc = 7979;
		rType = 0;
		vrLen = 244;
		vrLoc = 7930;
	};
	20692D781043290000F939D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20692D231043245100F939D1 /* NaviTrackViewController.mm */;
		name = "NaviTrackViewController.mm: 289";
		rLen = 117;
		rLoc = 7979;
		rType = 0;
		vrLen = 244;
		vrLoc = 7930;
	};
	206D582510266D5E000D4AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 171";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 594;
		vrLoc = 3753;
	};
	206D582610266D5E000D4AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 234";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 875;
		vrLoc = 10029;
	};
	206D583510266E67000D4AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Autovelox2ProAppDelegate.m */;
		name = "Autovelox2ProAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1090;
	};
	206D583610266E67000D4AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 151";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 951;
		vrLoc = 4224;
	};
	206D5863102670C4000D4AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 152";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4224;
	};
	2082D5861022E33E001EEEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B69101C4F5700FD75A7 /* Annotation.h */;
		name = "Annotation.h: 20";
		rLen = 36;
		rLoc = 344;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2082D5871022E33E001EEEE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B6A101C4F5700FD75A7 /* Annotation.m */;
		name = "Annotation.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	20A07B76101C6459004994DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	20A07B89101C64FC004994DC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Autovelox2Pro-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pako/Documents/Autovelox2Pro/Autovelox2Pro-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20A477AD101D848A0041B9AF /* AutoVeloxProViewController.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		functionName = "-mapView:regionDidChangeAnimated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = Autovelox2Pro;
		modificationTime = 272836783.585495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	20ADED651020E703007622BD /* ControlledAutovelox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 286}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{152, 290}";
		};
	};
	20ADED661020E703007622BD /* ControlledAutovelox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 461}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	20ADED8A102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B77101C506D00FD75A7 /* parseCSV.h */;
		name = "parseCSV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	20ADED8D102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED661020E703007622BD /* ControlledAutovelox.m */;
		name = "ControlledAutovelox.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	20ADED8E102182BE007622BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20ADED651020E703007622BD /* ControlledAutovelox.h */;
		name = "ControlledAutovelox.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	20B8F132102670E700FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 152";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4224;
	};
	20B8F143102675EA00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 53";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1136;
		vrLoc = 978;
	};
	20B8F14B102677CE00FA4ED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BB98101CB8CD00D0971E /* tachimeter.png */;
	};
	20B8F14C102677CE00FA4ED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20B8F1441026764200FA4ED8 /* back.png */;
	};
	20B8F14D102677CE00FA4ED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 206D57FD10266B73000D4AB3 /* autoVeloxMobile40.png */;
	};
	20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */;
		name = "SetupTableViewController.m: 171";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 594;
		vrLoc = 3753;
	};
	20B8F14F102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB79101CAFB900D0971E /* SetupTableViewController.h */;
		name = "SetupTableViewController.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	20B8F150102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 234";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8212;
	};
	20B8F151102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 53";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1003;
	};
	20B8F152102677CE00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 154";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4101;
	};
	20B8F1551026786E00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */;
		name = "AutoVeloxViewController.m: 154";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4101;
	};
	20B8F1561026786E00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 234";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8212;
	};
	20B8F1571026786E00FA4ED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */;
		name = "AutoVeloxProViewController.m: 252";
		rLen = 0;
		rLoc = 8985;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7381;
	};
	20C3BAE2101C955100D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */;
		name = "AutoveloxMobili.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	20C3BAE4101C955100D0971E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	20C3BAE5101C955100D0971E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA8101C93C700D0971E /* autoveloxF.png */;
	};
	20C3BAE6101C955100D0971E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20A07BAA101C6766004994DC /* Ecopass.bmp */;
	};
	20C3BB05101C96A700D0971E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAA6101C93C300D0971E /* autoveloxM.png */;
	};
	20C3BB06101C96A700D0971E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BAFE101C967F00D0971E /* autoveloxFISSO30.png */;
	};
	20C3BB75101CAFB900D0971E /* AutoVeloxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1079}}";
			sepNavSelRange = "{1201, 19}";
			sepNavVisRange = "{1064, 683}";
		};
	};
	20C3BB76101CAFB900D0971E /* AutoVeloxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5122}}";
			sepNavSelRange = "{4674, 0}";
			sepNavVisRange = "{4478, 896}";
		};
	};
	20C3BB77101CAFB900D0971E /* BottomBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	20C3BB78101CAFB900D0971E /* BottomBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1170}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{561, 866}";
			sepNavWindowFrame = "{{15, 73}, {1230, 705}}";
		};
	};
	20C3BB79101CAFB900D0971E /* SetupTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 469}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	20C3BB7A101CAFB900D0971E /* SetupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3120}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{4217, 117}";
		};
	};
	20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BB7F101CAFDD00D0971E /* CLLocation.h */;
		name = "CLLocation.h: 204";
		rLen = 68;
		rLoc = 5130;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4182;
	};
	20C3BB7F101CAFDD00D0971E /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	20C3BB98101CB8CD00D0971E /* tachimeter.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tachimeter.png;
		path = /Users/pako/Documents/AutoveloxTrunk/Autovelox2Pro/tachimeter.png;
		sourceTree = "<absolute>";
	};
	20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RouteInfoTableViewController.m;
		path = "/Users/pako/Desktop/trunk2.1/iPhone/iPhone Demo/Classes/RouteInfoTableViewController.m";
		sourceTree = "<absolute>";
	};
	20C3BBC2101CBD1A00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */;
		name = "AutoveloxFissi.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	20C3BBC3101CBD1A00D0971E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C3BB98101CB8CD00D0971E /* tachimeter.png */;
	};
	20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C3BBAA101CBA6700D0971E /* RouteInfoTableViewController.m */;
		name = "RouteInfoTableViewController.m: 81";
		rLen = 15;
		rLoc = 2356;
		rType = 0;
		vrLen = 1234;
		vrLoc = 194;
	};
	20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 0;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Autovelox2Pro;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20D81B5B101C4D3100FD75A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20D81B5C101C4D3100FD75A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20D81B69101C4F5700FD75A7 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 455}}";
			sepNavSelRange = "{343, 310}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 68}, {1230, 710}}";
		};
	};
	20D81B6A101C4F5700FD75A7 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 465}}";
			sepNavSelRange = "{273, 179}";
			sepNavVisRange = "{0, 459}";
		};
	};
	20D81B77101C506D00FD75A7 /* parseCSV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	20D81B78101C506D00FD75A7 /* parseCSV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	20D81B79101C506D00FD75A7 /* AutoVeloxProViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 559}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{56, 1046}";
		};
	};
	20D81B7A101C506D00FD75A7 /* AutoVeloxProViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5694}}";
			sepNavSelRange = "{9360, 75}";
			sepNavVisRange = "{8917, 830}";
			sepNavWindowFrame = "{{15, 67}, {1230, 711}}";
		};
	};
	20D81B7D101C50E800FD75A7 /* AutoveloxFissi.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 16380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	20D81B7E101C50E800FD75A7 /* AutoveloxMobili.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 157547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	20D81B90101C511400FD75A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D81B78101C506D00FD75A7 /* parseCSV.m */;
		name = "parseCSV.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	28C3AD890F43EF2300507BA6 /* Autovelox2Pro.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {610, 220}}",
							"{{615, 0}, {320, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {935, 220}}",
							"{{0, 225}, {935, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-75, 0}, {920, 217}}";
			};
			sepNavWindowFrame = "{{15, 64}, {1230, 711}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Autovelox2Pro */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Autovelox2Pro */,
		);
		breakpoints = (
			20A477AD101D848A0041B9AF /* AutoVeloxProViewController.m:281 */,
		);
		codeSenseManager = 20D81B5C101C4D3100FD75A7 /* Code sense */;
		executables = (
			20D81B53101C4CFA00FD75A7 /* Autovelox2Pro */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272835398;
			PBXWorkspaceStateSaveDate = 272835398;
		};
		perUserProjectItems = {
			20265BBA10246F9E0091818D = 20265BBA10246F9E0091818D /* PBXTextBookmark */;
			2058867B10247EE400B69A7A = 2058867B10247EE400B69A7A /* PBXTextBookmark */;
			205886A31025CFAD00B69A7A = 205886A31025CFAD00B69A7A /* PBXTextBookmark */;
			205886A41025CFAD00B69A7A = 205886A41025CFAD00B69A7A /* PBXTextBookmark */;
			205886A61025CFAD00B69A7A = 205886A61025CFAD00B69A7A /* PBXTextBookmark */;
			205886B81025D03B00B69A7A = 205886B81025D03B00B69A7A /* PBXTextBookmark */;
			20692BEA104296BB00F939D1 = 20692BEA104296BB00F939D1 /* PBXTextBookmark */;
			20692BEB104296BB00F939D1 = 20692BEB104296BB00F939D1 /* PBXTextBookmark */;
			20692BEC104296BB00F939D1 = 20692BEC104296BB00F939D1 /* PBXTextBookmark */;
			20692BED104296BB00F939D1 = 20692BED104296BB00F939D1 /* PBXTextBookmark */;
			20692BEE104296BB00F939D1 = 20692BEE104296BB00F939D1 /* PBXTextBookmark */;
			20692BEF104296BB00F939D1 = 20692BEF104296BB00F939D1 /* PBXTextBookmark */;
			20692BF0104296BB00F939D1 = 20692BF0104296BB00F939D1 /* PBXTextBookmark */;
			20692BF71042974400F939D1 = 20692BF71042974400F939D1 /* PBXTextBookmark */;
			20692BFA104297E100F939D1 = 20692BFA104297E100F939D1 /* PBXTextBookmark */;
			20692BFB10429B1000F939D1 = 20692BFB10429B1000F939D1 /* PBXTextBookmark */;
			20692BFC10429B1000F939D1 = 20692BFC10429B1000F939D1 /* PBXTextBookmark */;
			20692BFD10429B1000F939D1 = 20692BFD10429B1000F939D1 /* PBXTextBookmark */;
			20692BFE10429B2400F939D1 = 20692BFE10429B2400F939D1 /* PBXTextBookmark */;
			20692BFF10429B4500F939D1 = 20692BFF10429B4500F939D1 /* PBXTextBookmark */;
			20692C0010429B4500F939D1 = 20692C0010429B4500F939D1 /* PBXTextBookmark */;
			20692C0110429B4500F939D1 = 20692C0110429B4500F939D1 /* PBXTextBookmark */;
			20692C0410429C6600F939D1 = 20692C0410429C6600F939D1 /* PBXTextBookmark */;
			20692C0510429C6600F939D1 = 20692C0510429C6600F939D1 /* PBXTextBookmark */;
			20692C0610429C6600F939D1 = 20692C0610429C6600F939D1 /* PBXTextBookmark */;
			20692C1910429F2D00F939D1 = 20692C1910429F2D00F939D1 /* PBXTextBookmark */;
			20692C1A10429F2D00F939D1 = 20692C1A10429F2D00F939D1 /* PBXTextBookmark */;
			20692C2210429F4400F939D1 = 20692C2210429F4400F939D1 /* PBXTextBookmark */;
			20692C2310429F4400F939D1 = 20692C2310429F4400F939D1 /* PBXBookmark */;
			20692C2410429F4400F939D1 = 20692C2410429F4400F939D1 /* PBXBookmark */;
			20692C311042A16600F939D1 = 20692C311042A16600F939D1 /* PBXBookmark */;
			20692C321042A16600F939D1 = 20692C321042A16600F939D1 /* PBXTextBookmark */;
			20692C331042A16600F939D1 = 20692C331042A16600F939D1 /* PBXTextBookmark */;
			20692C381042A2B200F939D1 = 20692C381042A2B200F939D1 /* PBXTextBookmark */;
			20692C391042A2B200F939D1 = 20692C391042A2B200F939D1 /* PBXTextBookmark */;
			20692C3A1042A2B200F939D1 = 20692C3A1042A2B200F939D1 /* PBXTextBookmark */;
			20692C62104312A800F939D1 = 20692C62104312A800F939D1 /* PBXTextBookmark */;
			20692C63104312A800F939D1 = 20692C63104312A800F939D1 /* PBXTextBookmark */;
			20692C64104312A800F939D1 = 20692C64104312A800F939D1 /* PBXTextBookmark */;
			20692C65104312A800F939D1 = 20692C65104312A800F939D1 /* PBXTextBookmark */;
			20692C66104312A800F939D1 = 20692C66104312A800F939D1 /* PBXBookmark */;
			20692C67104312A800F939D1 = 20692C67104312A800F939D1 /* PBXBookmark */;
			20692C68104312A800F939D1 = 20692C68104312A800F939D1 /* PBXBookmark */;
			20692C69104312A800F939D1 = 20692C69104312A800F939D1 /* PBXBookmark */;
			20692C6A104312A800F939D1 = 20692C6A104312A800F939D1 /* PBXBookmark */;
			20692C6B104312A800F939D1 = 20692C6B104312A800F939D1 /* PBXBookmark */;
			20692C6C104312A800F939D1 = 20692C6C104312A800F939D1 /* PBXBookmark */;
			20692C6D104312A800F939D1 = 20692C6D104312A800F939D1 /* PBXTextBookmark */;
			20692C6E104312A800F939D1 = 20692C6E104312A800F939D1 /* PBXBookmark */;
			20692C6F104312A800F939D1 = 20692C6F104312A800F939D1 /* PBXTextBookmark */;
			20692C70104312A800F939D1 = 20692C70104312A800F939D1 /* PBXBookmark */;
			20692C71104312A800F939D1 = 20692C71104312A800F939D1 /* PBXBookmark */;
			20692C72104312A800F939D1 = 20692C72104312A800F939D1 /* PBXBookmark */;
			20692C73104312A800F939D1 = 20692C73104312A800F939D1 /* PBXBookmark */;
			20692C74104312A800F939D1 = 20692C74104312A800F939D1 /* PBXBookmark */;
			20692C75104312A800F939D1 = 20692C75104312A800F939D1 /* PBXTextBookmark */;
			20692C76104312A800F939D1 = 20692C76104312A800F939D1 /* PBXTextBookmark */;
			20692C77104312A800F939D1 = 20692C77104312A800F939D1 /* PBXTextBookmark */;
			20692C78104312A800F939D1 = 20692C78104312A800F939D1 /* PBXTextBookmark */;
			20692C79104312A800F939D1 = 20692C79104312A800F939D1 /* PBXTextBookmark */;
			20692C7A104312A800F939D1 = 20692C7A104312A800F939D1 /* PBXTextBookmark */;
			20692C881043135A00F939D1 = 20692C881043135A00F939D1 /* PBXTextBookmark */;
			20692C891043135A00F939D1 = 20692C891043135A00F939D1 /* PBXTextBookmark */;
			20692C8A1043135A00F939D1 = 20692C8A1043135A00F939D1 /* PBXTextBookmark */;
			20692C8B1043135A00F939D1 = 20692C8B1043135A00F939D1 /* PBXTextBookmark */;
			20692C8C1043135A00F939D1 = 20692C8C1043135A00F939D1 /* PBXTextBookmark */;
			20692C8D1043135A00F939D1 = 20692C8D1043135A00F939D1 /* PBXTextBookmark */;
			20692C921043138300F939D1 = 20692C921043138300F939D1 /* PBXTextBookmark */;
			20692C931043138300F939D1 = 20692C931043138300F939D1 /* PBXTextBookmark */;
			20692C941043138300F939D1 = 20692C941043138300F939D1 /* PBXTextBookmark */;
			20692C9B1043138900F939D1 = 20692C9B1043138900F939D1 /* PBXTextBookmark */;
			20692C9C1043138900F939D1 = 20692C9C1043138900F939D1 /* PBXTextBookmark */;
			20692C9D1043138900F939D1 = 20692C9D1043138900F939D1 /* PBXTextBookmark */;
			20692C9E1043138900F939D1 = 20692C9E1043138900F939D1 /* PBXTextBookmark */;
			20692CA3104313C600F939D1 = 20692CA3104313C600F939D1 /* PBXTextBookmark */;
			20692CA4104313C600F939D1 = 20692CA4104313C600F939D1 /* PBXTextBookmark */;
			20692CA5104313C600F939D1 = 20692CA5104313C600F939D1 /* PBXTextBookmark */;
			20692CA91043140300F939D1 = 20692CA91043140300F939D1 /* PBXTextBookmark */;
			20692CAA1043140300F939D1 = 20692CAA1043140300F939D1 /* PBXTextBookmark */;
			20692CAB1043140300F939D1 = 20692CAB1043140300F939D1 /* PBXTextBookmark */;
			20692CAE1043145F00F939D1 = 20692CAE1043145F00F939D1 /* PBXTextBookmark */;
			20692CBB104314D500F939D1 = 20692CBB104314D500F939D1 /* PBXBookmark */;
			20692CBC104314D500F939D1 = 20692CBC104314D500F939D1 /* PBXBookmark */;
			20692CBD104314D500F939D1 = 20692CBD104314D500F939D1 /* PBXBookmark */;
			20692CBE104314D500F939D1 = 20692CBE104314D500F939D1 /* PBXBookmark */;
			20692CBF104314D500F939D1 = 20692CBF104314D500F939D1 /* PBXBookmark */;
			20692CC0104314D500F939D1 = 20692CC0104314D500F939D1 /* XDModelBookmark */;
			20692CC1104314D500F939D1 = 20692CC1104314D500F939D1 /* PlistBookmark */;
			20692CC2104314D500F939D1 = 20692CC2104314D500F939D1 /* PBXBookmark */;
			20692CC3104314D500F939D1 = 20692CC3104314D500F939D1 /* PBXBookmark */;
			20692CC4104314D500F939D1 = 20692CC4104314D500F939D1 /* PBXBookmark */;
			20692CC5104314D500F939D1 = 20692CC5104314D500F939D1 /* PBXBookmark */;
			20692CC6104314D500F939D1 = 20692CC6104314D500F939D1 /* PBXTextBookmark */;
			20692CC7104314D500F939D1 = 20692CC7104314D500F939D1 /* PBXTextBookmark */;
			20692CCC1043179600F939D1 = 20692CCC1043179600F939D1 /* PBXTextBookmark */;
			20692CCD1043179600F939D1 = 20692CCD1043179600F939D1 /* PBXTextBookmark */;
			20692CCE1043179600F939D1 = 20692CCE1043179600F939D1 /* PBXTextBookmark */;
			20692CCF1043179600F939D1 = 20692CCF1043179600F939D1 /* PBXTextBookmark */;
			20692CD01043179600F939D1 = 20692CD01043179600F939D1 /* PBXTextBookmark */;
			20692CD51043183900F939D1 = 20692CD51043183900F939D1 /* PBXBookmark */;
			20692CD61043183900F939D1 = 20692CD61043183900F939D1 /* PBXTextBookmark */;
			20692CD71043183900F939D1 = 20692CD71043183900F939D1 /* PBXTextBookmark */;
			20692CDA104318D400F939D1 = 20692CDA104318D400F939D1 /* PBXTextBookmark */;
			20692CDD104318E100F939D1 = 20692CDD104318E100F939D1 /* PBXTextBookmark */;
			20692CDF10431CA100F939D1 = 20692CDF10431CA100F939D1 /* PBXBookmark */;
			20692CE010431CA100F939D1 = 20692CE010431CA100F939D1 /* PBXTextBookmark */;
			20692CE110431CA100F939D1 = 20692CE110431CA100F939D1 /* PBXTextBookmark */;
			20692CE210431CA100F939D1 = 20692CE210431CA100F939D1 /* PBXTextBookmark */;
			20692CE510431CF100F939D1 = 20692CE510431CF100F939D1 /* PBXTextBookmark */;
			20692CE810431D0200F939D1 = 20692CE810431D0200F939D1 /* PBXTextBookmark */;
			20692CE910431D0200F939D1 = 20692CE910431D0200F939D1 /* PBXTextBookmark */;
			20692CEA10431D0200F939D1 = 20692CEA10431D0200F939D1 /* PBXTextBookmark */;
			20692CEC10431D0A00F939D1 = 20692CEC10431D0A00F939D1 /* PBXTextBookmark */;
			20692CED10431D0A00F939D1 = 20692CED10431D0A00F939D1 /* PBXTextBookmark */;
			20692CF010431D0A00F939D1 = 20692CF010431D0A00F939D1 /* PBXTextBookmark */;
			20692CF41043224500F939D1 = 20692CF41043224500F939D1 /* PBXTextBookmark */;
			20692CF71043224D00F939D1 = 20692CF71043224D00F939D1 /* PBXTextBookmark */;
			20692CF81043224D00F939D1 = 20692CF81043224D00F939D1 /* PBXTextBookmark */;
			20692D04104322DF00F939D1 = 20692D04104322DF00F939D1 /* PBXTextBookmark */;
			20692D05104322DF00F939D1 = 20692D05104322DF00F939D1 /* PBXTextBookmark */;
			20692D06104322DF00F939D1 = 20692D06104322DF00F939D1 /* PBXTextBookmark */;
			20692D07104322DF00F939D1 = 20692D07104322DF00F939D1 /* PBXTextBookmark */;
			20692D08104322DF00F939D1 = 20692D08104322DF00F939D1 /* PBXTextBookmark */;
			20692D191043235500F939D1 /* PBXTextBookmark */ = 20692D191043235500F939D1 /* PBXTextBookmark */;
			20692D201043245100F939D1 /* PBXTextBookmark */ = 20692D201043245100F939D1 /* PBXTextBookmark */;
			20692D211043245100F939D1 /* PBXTextBookmark */ = 20692D211043245100F939D1 /* PBXTextBookmark */;
			20692D221043245100F939D1 /* PBXTextBookmark */ = 20692D221043245100F939D1 /* PBXTextBookmark */;
			20692D241043245100F939D1 /* PBXTextBookmark */ = 20692D241043245100F939D1 /* PBXTextBookmark */;
			20692D251043245100F939D1 /* PBXTextBookmark */ = 20692D251043245100F939D1 /* PBXTextBookmark */;
			20692D331043248000F939D1 /* PBXTextBookmark */ = 20692D331043248000F939D1 /* PBXTextBookmark */;
			20692D341043248000F939D1 /* PBXTextBookmark */ = 20692D341043248000F939D1 /* PBXTextBookmark */;
			20692D37104324AD00F939D1 /* PBXTextBookmark */ = 20692D37104324AD00F939D1 /* PBXTextBookmark */;
			20692D38104324AD00F939D1 /* PBXTextBookmark */ = 20692D38104324AD00F939D1 /* PBXTextBookmark */;
			20692D39104324AD00F939D1 /* PBXTextBookmark */ = 20692D39104324AD00F939D1 /* PBXTextBookmark */;
			20692D3F104324DE00F939D1 /* PBXTextBookmark */ = 20692D3F104324DE00F939D1 /* PBXTextBookmark */;
			20692D40104324DE00F939D1 /* PBXTextBookmark */ = 20692D40104324DE00F939D1 /* PBXTextBookmark */;
			20692D42104324F300F939D1 /* PBXTextBookmark */ = 20692D42104324F300F939D1 /* PBXTextBookmark */;
			20692D43104324F300F939D1 /* PBXTextBookmark */ = 20692D43104324F300F939D1 /* PBXTextBookmark */;
			20692D44104324F300F939D1 /* PBXTextBookmark */ = 20692D44104324F300F939D1 /* PBXTextBookmark */;
			20692D45104324FE00F939D1 /* PBXTextBookmark */ = 20692D45104324FE00F939D1 /* PBXTextBookmark */;
			20692D481043250A00F939D1 /* PBXTextBookmark */ = 20692D481043250A00F939D1 /* PBXTextBookmark */;
			20692D4A1043253600F939D1 /* PBXTextBookmark */ = 20692D4A1043253600F939D1 /* PBXTextBookmark */;
			20692D4B1043253600F939D1 /* PBXTextBookmark */ = 20692D4B1043253600F939D1 /* PBXTextBookmark */;
			20692D4C1043253600F939D1 /* PBXTextBookmark */ = 20692D4C1043253600F939D1 /* PBXTextBookmark */;
			20692D4F1043270900F939D1 /* PBXTextBookmark */ = 20692D4F1043270900F939D1 /* PBXTextBookmark */;
			20692D681043283800F939D1 /* PBXTextBookmark */ = 20692D681043283800F939D1 /* PBXTextBookmark */;
			20692D691043283800F939D1 /* PBXTextBookmark */ = 20692D691043283800F939D1 /* PBXTextBookmark */;
			20692D781043290000F939D1 /* PBXTextBookmark */ = 20692D781043290000F939D1 /* PBXTextBookmark */;
			206D582510266D5E000D4AB3 = 206D582510266D5E000D4AB3 /* PBXTextBookmark */;
			206D582610266D5E000D4AB3 = 206D582610266D5E000D4AB3 /* PBXTextBookmark */;
			206D583510266E67000D4AB3 = 206D583510266E67000D4AB3 /* PBXTextBookmark */;
			206D583610266E67000D4AB3 = 206D583610266E67000D4AB3 /* PBXTextBookmark */;
			206D5863102670C4000D4AB3 = 206D5863102670C4000D4AB3 /* PBXTextBookmark */;
			2082D5861022E33E001EEEE5 = 2082D5861022E33E001EEEE5 /* PBXTextBookmark */;
			2082D5871022E33E001EEEE5 = 2082D5871022E33E001EEEE5 /* PBXTextBookmark */;
			20A07B76101C6459004994DC = 20A07B76101C6459004994DC /* PBXTextBookmark */;
			20A07B89101C64FC004994DC = 20A07B89101C64FC004994DC /* PlistBookmark */;
			20ADED8A102182BE007622BD = 20ADED8A102182BE007622BD /* PBXTextBookmark */;
			20ADED8D102182BE007622BD = 20ADED8D102182BE007622BD /* PBXTextBookmark */;
			20ADED8E102182BE007622BD = 20ADED8E102182BE007622BD /* PBXTextBookmark */;
			20B8F132102670E700FA4ED8 = 20B8F132102670E700FA4ED8 /* PBXTextBookmark */;
			20B8F143102675EA00FA4ED8 = 20B8F143102675EA00FA4ED8 /* PBXTextBookmark */;
			20B8F14B102677CE00FA4ED8 = 20B8F14B102677CE00FA4ED8 /* PBXBookmark */;
			20B8F14C102677CE00FA4ED8 = 20B8F14C102677CE00FA4ED8 /* PBXBookmark */;
			20B8F14D102677CE00FA4ED8 = 20B8F14D102677CE00FA4ED8 /* PBXBookmark */;
			20B8F14E102677CE00FA4ED8 = 20B8F14E102677CE00FA4ED8 /* PBXTextBookmark */;
			20B8F14F102677CE00FA4ED8 = 20B8F14F102677CE00FA4ED8 /* PBXTextBookmark */;
			20B8F150102677CE00FA4ED8 = 20B8F150102677CE00FA4ED8 /* PBXTextBookmark */;
			20B8F151102677CE00FA4ED8 = 20B8F151102677CE00FA4ED8 /* PBXTextBookmark */;
			20B8F152102677CE00FA4ED8 = 20B8F152102677CE00FA4ED8 /* PBXTextBookmark */;
			20B8F1551026786E00FA4ED8 = 20B8F1551026786E00FA4ED8 /* PBXTextBookmark */;
			20B8F1561026786E00FA4ED8 = 20B8F1561026786E00FA4ED8 /* PBXTextBookmark */;
			20B8F1571026786E00FA4ED8 = 20B8F1571026786E00FA4ED8 /* PBXTextBookmark */;
			20C3BAE2101C955100D0971E = 20C3BAE2101C955100D0971E /* PBXTextBookmark */;
			20C3BAE4101C955100D0971E = 20C3BAE4101C955100D0971E /* XDModelBookmark */;
			20C3BAE5101C955100D0971E = 20C3BAE5101C955100D0971E /* PBXBookmark */;
			20C3BAE6101C955100D0971E = 20C3BAE6101C955100D0971E /* PBXBookmark */;
			20C3BB05101C96A700D0971E = 20C3BB05101C96A700D0971E /* PBXBookmark */;
			20C3BB06101C96A700D0971E = 20C3BB06101C96A700D0971E /* PBXBookmark */;
			20C3BB7E101CAFDD00D0971E = 20C3BB7E101CAFDD00D0971E /* PBXTextBookmark */;
			20C3BBC2101CBD1A00D0971E = 20C3BBC2101CBD1A00D0971E /* PBXTextBookmark */;
			20C3BBC3101CBD1A00D0971E = 20C3BBC3101CBD1A00D0971E /* PBXBookmark */;
			20C3BBC6101CBD1A00D0971E = 20C3BBC6101CBD1A00D0971E /* PBXTextBookmark */;
			20D81B90101C511400FD75A7 = 20D81B90101C511400FD75A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 20D81B5B101C4D3100FD75A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	A7F1CD930F97227B00664772 /* NaviTrackViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		path = NaviTrackViewController.mm;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 8086}}";
			sepNavSelRange = "{15358, 0}";
			sepNavVisRange = "{14460, 543}";
		};
	};
}
