//
// Prefix header for all source files of the 'Khymeia' target in the 'Khymeia' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import "UIAlertViewAdditions.h"
	#import "CGPointAdditions.h"
#endif

#define NOT_IMPLEMENTED() do { NSLog(@"WARNING: %s NOT IMPLEMENTED", __PRETTY_FUNCTION__); KhymeiaLog([NSString stringWithFormat:@"WARNING: %s NOT IMPLEMENTED", __PRETTY_FUNCTION__]); } while(0)


// ugly hack to prevent warnings

@interface NSObject (UglyHack)

- (id) setStatus:(id)s;
- (id) log:(id)s;
- (id) theScroller;
- (id) loggerView;
- (id) setHighlight:(BOOL)x;

@end

static inline void KhymeiaLog(NSString * logline)
{
	NSObject * d = [[UIApplication sharedApplication] delegate];
	NSObject * lv = [[d theScroller] loggerView];
	
	[lv setStatus:logline];
	[lv log:logline];
	[lv setHighlight:YES];
}